<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-78.47619047619048, -19.94047619047617)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2) (1)" position="(-209.28571428571425, -120.74999999999999)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1) (1)" position="(299.70238095238096, 181.51190476190482)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(61.90476190476194, -70.0)" />
		<node id="4" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE" position="(289.4047619047618, -62.202380952380956)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(76.96428571428578, 142.5)" />
		<node id="6" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(76.60714285714292, 230.53571428571422)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-390.00000000000006, -88.15476190476194)" />
		<node id="8" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(77.5, 52.5)" />
		<node id="9" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(297.5, 46.25)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(76.25, 316.25)" />
		<node id="11" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(-181.71428571428567, 375.57142857142856)" />
		<node id="12" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(-187.14285714285728, 255.71428571428575)" />
		<node id="13" name="Explain Prediction" qualified_name="orangecontrib.explain.widgets.owexplainprediction.OWExplainPrediction" project_name="Orange3-Explain" version="" title="Explain Prediction" position="(-95.59523809523805, 124.52380952380949)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table" position="(-383.09523809523796, 145.71428571428578)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (1)" position="(-370.4761904761904, 40.35714285714287)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.obsolete.owtable.OWDataTable" project_name="" version="" title="Data Table (2)" position="(290.2380952380953, -162.8571428571429)" />
		<node id="17" name="t-SNE" qualified_name="Orange.widgets.unsupervised.owtsne.OWtSNE" project_name="Orange3" version="" title="t-SNE (1)" position="(-38.33333333333336, -131.66666666666666)" />
		<node id="18" name="ICE" qualified_name="orangecontrib.explain.widgets.owice.OWICE" project_name="Orange3-Explain" version="" title="ICE" position="(-180.0, 475.0)" />
		<node id="19" name="Explain Predictions" qualified_name="orangecontrib.explain.widgets.owexplainpredictions.OWExplainPredictions" project_name="Orange3-Explain" version="" title="Explain Predictions" position="(-91.0, 210.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="7" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Model" sink_channel="Classifier" enabled="true" source_channel_id="model" sink_channel_id="classifier" />
		<link id="8" source_node_id="10" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="3" sink_node_id="2" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="10" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="11" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="13" source_node_id="10" sink_node_id="12" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="14" source_node_id="0" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="16" source_node_id="3" sink_node_id="8" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="17" source_node_id="3" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="18" source_node_id="3" sink_node_id="10" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="19" source_node_id="3" sink_node_id="16" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="20" source_node_id="1" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="8" sink_node_id="13" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="22" source_node_id="14" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="10" sink_node_id="18" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="24" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="25" source_node_id="15" sink_node_id="13" source_channel="Data" sink_channel="Background Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="background_data" />
		<link id="26" source_node_id="10" sink_node_id="19" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="27" source_node_id="14" sink_node_id="19" source_channel="Data" sink_channel="Background Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="background_data" />
		<link id="28" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVeWIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAT8AAAB4
AAADwAAAAnYAAAFAAAAAlgAAA78AAAJ1AAAAAAAAAAAFAAAAAUAAAACWAAADvwAAAnWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBGJvZHmUSwKGlIwJYXZhaWxhYmxllEsAhpSMBGJvYXSUSwGGlGgV
SwGGlIwIZW1iYXJrZWSUSwGGlGgVSwKGlIwGcGNsYXNzlEsChpSMCWF0dHJpYnV0ZZRLAIaUjANz
ZXiUSwGGlGgfSwGGlIwDYWdllEsChpRoH0sChpSMBXNpYnNwlEsChpRoH0sDhpSMBXBhcmNolEsC
hpRoH0sEhpSMBGZhcmWUSwKGlGgfSwWGlIwIc3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwEbmFt
ZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUaDZLAYaUjAVjYWJpbpRLA4aUaDZLAoaUjAlo
b21lLmRlc3SUSwOGlGg2SwOGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojAZwY2xhc3OU
SwKMCHN1cnZpdmVklEsBjANzZXiUSwGMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJl
lEsCjAhlbWJhcmtlZJRLAYwEYm9hdJRLAYwEYm9keZRLAnWMBW1ldGFzlH2UKIwEbmFtZZRLA4wG
dGlja2V0lEsDjAVjYWJpbpRLA4wJaG9tZS5kZXN0lEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWlu
X3JvbGVfaGludHOUfZQojAZwY2xhc3OUSwKGlIwJYXR0cmlidXRllEsAhpSMA3NleJRLAoaUaFtL
AYaUjANhZ2WUSwGGlGhbSwKGlIwFc2lic3CUSwKGlGhbSwOGlIwFcGFyY2iUSwKGlGhbSwSGlIwI
c3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwEZmFyZZRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgH
SwF1aEJ9lCiMBnBjbGFzc5RLAowIc3Vydml2ZWSUSwGMA3NleJRLAowDYWdllEsBjAVzaWJzcJRL
AowFcGFyY2iUSwJ1aE59lIwEZmFyZZRLA3N1YmgMKYGUfZQoaA99lChoV32UKIwGcGNsYXNzlEsC
hpRoW0sAhpSMA3NleJRLAoaUaFtLAYaUjANhZ2WUSwGGlGhbSwKGlIwFc2lic3CUSwKGlGhbSwOG
lIwFcGFyY2iUSwKGlGhbSwSGlIwIc3Vydml2ZWSUSwKGlGhrSwCGlIwEZmFyZZRLA4aUaG9LAIaU
dUr+////hpRoB0sBdWhCfZQoaH9LAmiOSwJogksCaIVLAWiISwJoi0sCdWhOfZRokUsDc3ViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAZwY2xhc3OUSwKGlIwJYXR0cmlidXRl
lEsAhpSMA3NleJRLAoaUaJ5LAYaUjANhZ2WUSwKGlGieSwKGlIwFc2lic3CUSwKGlGieSwOGlIwF
cGFyY2iUSwKGlGieSwSGlIwEZmFyZZRLAoaUaJ5LBYaUjAhzdXJ2aXZlZJRLAoaUjAVjbGFzc5RL
AIaUdUr+////hpRoB0sBdWhCfZQoaJxLAmivSwJooEsCaKNLAmimSwJoqUsCaKxLAnVoTn2UdWJo
DCmBlH2UKGgPfZQoaFd9lIwocGNsYXNzO3N1cnZpdmVkO3NleDthZ2U7c2lic3A7cGFyY2g7ZmFy
ZZRLA4aUaG9LAIaUc0r+////hpRoB0sBdWhCfZRoTn2UaLpLA3N1YmgMKYGUfZQoaA99lChomn2U
KIwDc2V4lEsChpSMCWF2YWlsYWJsZZRLAIaUjAZwY2xhc3OUSwKGlGieSwCGlIwDYWdllEsChpRo
nksBhpSMBXNpYnNwlEsChpRonksChpSMBXBhcmNolEsChpRonksDhpSMBGZhcmWUSwKGlGieSwSG
lIwIc3Vydml2ZWSUSwGGlGixSwCGlHVK/v///4aUaAdLAXVoQn2UKIwGcGNsYXNzlEsCjAhzdXJ2
aXZlZJRLAYwDc2V4lEsCjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoTn2U
dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBGJvZHmUSwKGlIwJYXZhaWxh
YmxllEsAhpSMBGJvYXSUSwGGlGjrSwGGlIwIZW1iYXJrZWSUSwGGlGjrSwKGlIwGcGNsYXNzlEsC
hpSMCWF0dHJpYnV0ZZRLAIaUjANzZXiUSwGGlGj1SwGGlIwDYWdllEsChpRo9UsChpSMBXNpYnNw
lEsChpRo9UsDhpSMBXBhcmNolEsChpRo9UsEhpSMBGZhcmWUSwKGlGj1SwWGlIwIc3Vydml2ZWSU
SwKGlIwFY2xhc3OUSwCGlIwEbmFtZZRLA4aUjARtZXRhlEsAhpSMBnRpY2tldJRLA4aUagwBAABL
AYaUjAVjYWJpbpRLA4aUagwBAABLAoaUjAlob21lLmRlc3SUSwOGlGoMAQAASwOGlHVK/v///4aU
aAdLAXVoQn2UKGjzSwJqBgEAAEsCaPdLAWj6SwJo/UsCagABAABLAmoDAQAASwJo8EsBaO1LAWjp
SwJ1aE59lChqCgEAAEsDag4BAABLA2oRAQAASwNqFAEAAEsDdXViaAwpgZR9lChoD32UKGjnfZQo
jAZzdGF0dXOUSwGGlGj1SwCGlIwDYWdllEsBhpRo9UsBhpSMA3NleJRLAYaUaPVLAoaUjAhzdXJ2
aXZlZJRLAYaUaggBAABLAIaUdUr+////hpRoB0sBdWhCfZQoah4BAABLAWohAQAASwFqJAEAAEsB
aicBAABLAXVoTn2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMCXdvcmtj
bGFzc5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwGZm5sd2d0lEsChpRqNAEAAEsBhpSMCWVkdWNhdGlv
bpRLAYaUajQBAABLAoaUjA1lZHVjYXRpb24tbnVtlEsChpRqNAEAAEsDhpSMDm1hcml0YWwtc3Rh
dHVzlEsBhpRqNAEAAEsEhpSMCm9jY3VwYXRpb26USwGGlGo0AQAASwWGlIwMcmVsYXRpb25zaGlw
lEsBhpRqNAEAAEsGhpSMBHJhY2WUSwGGlGo0AQAASweGlIwDc2V4lEsBhpRqNAEAAEsIhpSMA2Fn
ZZRLAoaUajQBAABLCYaUjAxjYXBpdGFsLWdhaW6USwKGlGo0AQAASwqGlIwMY2FwaXRhbC1sb3Nz
lEsChpRqNAEAAEsLhpSMDmhvdXJzLXBlci13ZWVrlEsChpRqNAEAAEsMhpSMDm5hdGl2ZS1jb3Vu
dHJ5lEsBhpRqNAEAAEsNhpSMAXmUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXVoQn2UKIwD
YWdllEsCjAl3b3JrY2xhc3OUSwGMBmZubHdndJRLAowJZWR1Y2F0aW9ulEsBjA1lZHVjYXRpb24t
bnVtlEsCjA5tYXJpdGFsLXN0YXR1c5RLAYwKb2NjdXBhdGlvbpRLAYwMcmVsYXRpb25zaGlwlEsB
jARyYWNllEsBjANzZXiUSwGMDGNhcGl0YWwtZ2FpbpRLAowMY2FwaXRhbC1sb3NzlEsCjA5ob3Vy
cy1wZXItd2Vla5RLAowObmF0aXZlLWNvdW50cnmUSwFqXQEAAEsBdWhOfZR1YmgMKYGUfZQoaA99
lCho532UKIwCUkmUSwKGlGj1SwCGlIwCTmGUSwKGlGj1SwGGlIwCTWeUSwKGlGj1SwKGlIwCQWyU
SwKGlGj1SwOGlIwCU2mUSwKGlGj1SwSGlIwBS5RLAoaUaPVLBYaUjAJDYZRLAoaUaPVLBoaUjAJC
YZRLAoaUaPVLB4aUjAJGZZRLAoaUaPVLCIaUal0BAABLAYaUaggBAABLAIaUdUr+////hpRoB0sB
dWhCfZQojAJSSZRLAowCTmGUSwKMAk1nlEsCjAJBbJRLAowCU2mUSwJqhQEAAEsCjAJDYZRLAowC
QmGUSwKMAkZllEsCal0BAABLAXVoTn2UdWJoDCmBlH2UKGgPfZQoajABAAB9lCiMCmNoZXN0IHBh
aW6USwGGlGo0AQAASwCGlIwIcmVzdCBTQlCUSwKGlGo0AQAASwGGlIwLY2hvbGVzdGVyb2yUSwKG
lGo0AQAASwKGlIwIcmVzdCBFQ0eUSwGGlGo0AQAASwOGlIwGbWF4IEhSlEsChpRqNAEAAEsEhpSM
DWV4ZXJjIGluZCBhbmeUSwGGlGo0AQAASwWGlIwOU1QgYnkgZXhlcmNpc2WUSwKGlGo0AQAASwaG
lIwRc2xvcGUgcGVhayBleGMgU1SUSwGGlGo0AQAASweGlIwVbWFqb3IgdmVzc2VscyBjb2xvcmVk
lEsChpRqNAEAAEsIhpSMBHRoYWyUSwGGlGo0AQAASwmGlIwDYWdllEsChpRqNAEAAEsKhpSMEmRp
YW1ldGVyIG5hcnJvd2luZ5RLAYaUajQBAABLC4aUjAZnZW5kZXKUSwGGlGo0AQAASwyGlIwZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRLAYaUal8BAABLAIaUdUr+////hpRoB0sBdWhCfZQojANh
Z2WUSwKMBmdlbmRlcpRLAYwKY2hlc3QgcGFpbpRLAYwIcmVzdCBTQlCUSwKMC2Nob2xlc3Rlcm9s
lEsCjBlmYXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlEsBjAhyZXN0IEVDR5RLAYwGbWF4IEhSlEsC
jA1leGVyYyBpbmQgYW5nlEsBjA5TVCBieSBleGVyY2lzZZRLAowRc2xvcGUgcGVhayBleGMgU1SU
SwGMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRLAowEdGhhbJRLAYwSZGlhbWV0ZXIgbmFycm93aW5n
lEsBdWhOfZR1YmgMKYGUfZQoaA99lChqMAEAAH2UKIwDam9ilEsBhpRqNAEAAEsAhpSMB21hcml0
YWyUSwGGlGo0AQAASwGGlIwJZWR1Y2F0aW9ulEsBhpRqNAEAAEsChpSMB2RlZmF1bHSUSwGGlGo0
AQAASwOGlIwHaG91c2luZ5RLAYaUajQBAABLBIaUjARsb2FulEsBhpRqNAEAAEsFhpSMB2NvbnRh
Y3SUSwGGlGo0AQAASwaGlIwFbW9udGiUSwGGlGo0AQAASweGlIwDYWdllEsChpRqNAEAAEsIhpSM
C2RheV9vZl93ZWVrlEsBhpRqNAEAAEsJhpSMCGR1cmF0aW9ulEsChpRqNAEAAEsKhpSMCGNhbXBh
aWdulEsChpRqNAEAAEsLhpSMBXBkYXlzlEsChpRqNAEAAEsMhpSMCHByZXZpb3VzlEsChpRqNAEA
AEsNhpSMCHBvdXRjb21llEsBhpRqNAEAAEsOhpSMDGVtcC52YXIucmF0ZZRLAoaUajQBAABLD4aU
jA5jb25zLnByaWNlLmlkeJRLAoaUajQBAABLEIaUjA1jb25zLmNvbmYuaWR4lEsChpRqNAEAAEsR
hpSMCWV1cmlib3IzbZRLAoaUajQBAABLEoaUjAtuci5lbXBsb3llZJRLAoaUajQBAABLE4aUal0B
AABLAYaUal8BAABLAIaUdUr+////hpRoB0sBdWhCfZQoavkBAABLAmrhAQAASwFq5AEAAEsBaucB
AABLAWrqAQAASwFq7QEAAEsBavABAABLAWrzAQAASwFq9gEAAEsBavwBAABLAWr/AQAASwJqAgIA
AEsCagUCAABLAmoIAgAASwJqCwIAAEsBag4CAABLAmoRAgAASwJqFAIAAEsCahcCAABLAmoaAgAA
SwJqXQEAAEsBdWhOfZR1YmgMKYGUfZQoaA99lChqMAEAAH2UKIwPTGlmZSBleHBlY3RhbmN5lEsC
hpRqNAEAAEsAhpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpRqNAEAAEsBhpSMJkdyb3Nz
IG5hdGlvbmFsIGluY29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpRqNAEAAEsChpSMHkdlbmRlciBE
ZXZlbG9wbWVudCBJbmRleCB2YWx1ZZRLAoaUajQBAABLA4aUjB5HZW5kZXIgRGV2ZWxvcG1lbnQg
SW5kZXggR3JvdXCUSwKGlGo0AQAASwSGlIwfTGlmZSBleHBlY3RhbmN5IGF0IGJpcnRoIEZlbWFs
ZZRLAoaUajQBAABLBYaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZZRLAoaUajQBAABL
BoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlGo0AQAASweGlIwcTWVhbiB5
ZWFycyBvZiBzY2hvb2xpbmcgTWFsZZRLAoaUajQBAABLCIaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0
aW9uYWwgaW5jb21lIHBlciBjYXBpdGEgRmVtYWxllEsChpRqNAEAAEsJhpSML0VzdGltYXRlZCBn
cm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNhcGl0YSBNYWxllEsChpRqNAEAAEsKhpSMLlNoYXJl
IG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3b21lbimUSwKGlGo0AQAASwuGlIxG
UG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNhdGlvbiAlICgyMDA1
LTIwMTUpIEZlbWFsZZRLAoaUajQBAABLDIaUjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qgc29t
ZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaUajQBAABLDYaUjDxM
YWJvdXIgZm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1h
bGWUSwKGlGo0AQAASw6GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlGo0
AQAASw+GlIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMzCUSwKGlGo0AQAASxCGlIwu
UG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGggMjAwMC8yMDA1ICglKZRLAoaUajQBAABL
EYaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEwLzIwMTUgKCUplEsChpRq
NAEAAEsShpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpRqNAEAAEsThpSMJlBvcHVsYXRp
b24gVW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpRqNAEAAEsUhpSMJ1BvcHVsYXRpb24g
QWdlcyAxNeKAkzY0IChtaWxsaW9ucykgMjAxNZRLAoaUajQBAABLFYaUjCxQb3B1bGF0aW9uIEFn
ZXMgNjUgYW5kIG9sZGVyIChtaWxsaW9ucykgMjAxNZRLAoaUajQBAABLFoaUjCJQb3B1bGF0aW9u
IE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsChpRqNAEAAEsXhpSMQ0RlcGVuZGVuY3kgUmF0aW9u
IFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFnZXMgMTXigJM2NCmUSwKGlGo0
AQAASxiGlIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIpIC8ocGVyIDEw
MCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAoaUajQBAABLGYaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlGo0AQAASxqGlIwwVG90YWwgZmVydGls
aXR5IHJhdGUgKGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpRqNAEAAEsbhpSMPUluZmFu
dHMgZXhjbHVzaXZlbHkgYnJlYXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWU
SwKGlGo0AQAASxyGlIw1SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25l
LXllYXItb2xkcymUSwKGlGo0AQAASx2GlIw5SW5mYW50cyBsYWNraW5nIGltbXVuaXphdGlvbiBN
ZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpRqNAEAAEsehpSMOkNoaWxkIG1hbG51dHJp
dGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWUSwKGlGo0AQAASx+G
lIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1lEsC
hpRqNAEAAEsghpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBi
aXJ0aHMpIDIwMTWUSwKGlGo0AQAASyGGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAo
cGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE0lEsChpRqNAEAAEsihpSMN01vcnRhbGl0eSByYXRl
cyBNYWxlIEFkdWx0IChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlGo0AQAASyOGlIwp
RGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGo0AQAASySGlIwv
RGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBlb3BsZSmUSwKGlGo0AQAA
SyWGlIwmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKGlGo0AQAASyaG
lIwrTGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAoaUajQBAABL
J4aUjClQaHlzaWNpYW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUajQBAABL
KIaUjClQdWJsaWMgaGVhbHRoIGV4cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUajQBAABL
KYaUjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24gcmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIp
lEsChpRqNAEAAEsqhpSMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0aW9uIHJhdGUgKCUgYWdlcyAx
NSBhbmQgb2xkZXIplEsChpRqNAEAAEsrhpSMO0VtcGxveW1lbnQgaW4gYWdyaWN1bHR1cmUgKCUg
b2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpRqNAEAAEsshpSMOUVtcGxveW1lbnQg
aW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAoaUajQBAABL
LYaUjCtUb3RhbCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpRqNAEA
AEsuhpSMK1VuZW1wbG95bWVudCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlGo0
AQAASy+GlIxHVW5lbXBsb3ltZW50IFlvdXRoIG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAo
JSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlGo0AQAASzCGlIw3VnVsbmVyYWJsZSBlbXBsb3lt
ZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAxNJRLAoaUajQBAABLMYaUjCVDaGls
ZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsBhpRqNAEAAEsyhpSMLFdvcmtpbmcg
cG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpRqNAEAAEszhpSMJU1hbmRh
dG9yeSBwYWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlGo0AQAASzSGlIxNT2xkLWFnZSBw
ZW5zaW9uIHJlY2lwaWVudHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9u
KSAyMDA0LTIwMTOUSwKGlGo0AQAASzWGlIwOSW50ZXJuZXQgdXNlcnOUSwKGlGo0AQAASzaGlIwd
SW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKGlGo0AQAASzeGlIwfQ29lZmZpY2llbnQg
b2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUajQBAABLOIaUjCtJbmVxdWFsaXR5IGluIGxpZmUgZXhw
ZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpRqNAEAAEs5hpSMKUluZXF1YWxpdHktYWRqdXN0ZWQg
bGlmZSBleHBlY3RhbmN5IGluZGV4lEsChpRqNAEAAEs6hpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0
aW9uKCUplEsChpRqNAEAAEs7hpSMI0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4
lEsChpRqNAEAAEs8hpSMGEluZXF1YWxpdHkgaW4gaW5jb21lICglKZRLAoaUajQBAABLPYaUjCBJ
bmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRleJRLAoaUajQBAABLPoaUjCxJbmNvbWUgaW5l
cXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRLAoaUajQBAABLP4aUjClJbmNvbWUg
aW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUajQBAABLQIaUjC5JbmNvbWUg
aW5lcXVhbGl0eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpRqNAEAAEtBhpSMA0hE
SZRLAoaUal8BAABLAIaUjAdDb3VudHJ5lEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAdLAXVoQn2U
KGomAgAASwJqKQIAAEsCaiwCAABLAmovAgAASwJqMgIAAEsCajUCAABLAmo4AgAASwJqOwIAAEsC
aj4CAABLAmpBAgAASwJqRAIAAEsCakcCAABLAmpKAgAASwJqTQIAAEsCalACAABLAmpTAgAASwJq
VgIAAEsCalkCAABLAmpcAgAASwJqXwIAAEsCamICAABLAmplAgAASwJqaAIAAEsCamsCAABLAmpu
AgAASwJqcQIAAEsCanQCAABLAmp3AgAASwJqegIAAEsCan0CAABLAmqAAgAASwJqgwIAAEsCaoYC
AABLAmqJAgAASwJqjAIAAEsCao8CAABLAmqSAgAASwJqlQIAAEsCapgCAABLAmqbAgAASwJqngIA
AEsCaqECAABLAmqkAgAASwJqpwIAAEsCaqoCAABLAmqtAgAASwJqsAIAAEsCarMCAABLAmq2AgAA
SwJquQIAAEsCarwCAABLAWq/AgAASwJqwgIAAEsBasUCAABLAmrIAgAASwJqywIAAEsCas4CAABL
AmrRAgAASwJq1AIAAEsCatcCAABLAmraAgAASwJq3QIAAEsCauACAABLAmrjAgAASwJq5gIAAEsC
aukCAABLAmrsAgAASwJ1aE59lGrvAgAASwNzdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9o
aW50c5R9lCiMB0FsY29ob2yUSwKGlIwJYXR0cmlidXRllEsAhpSMCk1hbGljIEFjaWSUSwKGlGr9
AgAASwGGlIwDQXNolEsChpRq/QIAAEsChpSMEUFsY2FsaW5pdHkgb2YgYXNolEsChpRq/QIAAEsD
hpSMCU1hZ25lc2l1bZRLAoaUav0CAABLBIaUjA1Ub3RhbCBwaGVub2xzlEsChpRq/QIAAEsFhpSM
CkZsYXZhbm9pZHOUSwKGlGr9AgAASwaGlIwUTm9uZmxhdmFub2lkIHBoZW5vbHOUSwKGlGr9AgAA
SweGlIwPUHJvYW50aG9jeWFuaW5zlEsChpRq/QIAAEsIhpSMD0NvbG9yIGludGVuc2l0eZRLAoaU
av0CAABLCYaUjANIdWWUSwKGlGr9AgAASwqGlIwcT0QyODAvT0QzMTUgb2YgZGlsdXRlZCB3aW5l
c5RLAoaUav0CAABLC4aUjAdQcm9saW5llEsChpRq/QIAAEsMhpSMBFdpbmWUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXVoQn2UKGr7AgAASwJq/wIAAEsCagIDAABLAmoFAwAASwJqCAMAAEsC
agsDAABLAmoOAwAASwJqEQMAAEsCahQDAABLAmoXAwAASwJqGgMAAEsCah0DAABLAmogAwAASwJq
IwMAAEsBdWhOfZR1YmgMKYGUfZQoaA99lChq+QIAAH2UKIwLY29tcGFjdG5lc3OUSwKGlGr9AgAA
SwCGlIwLY2lyY3VsYXJpdHmUSwKGlGr9AgAASwGGlIwUZGlzdGFuY2UgY2lyY3VsYXJpdHmUSwKG
lGr9AgAASwKGlIwMcmFkaXVzIHJhdGlvlEsChpRq/QIAAEsDhpSMFHByLmF4aXMgYXNwZWN0IHJh
dGlvlEsChpRq/QIAAEsEhpSMF21heC5sZW5ndGggYXNwZWN0IHJhdGlvlEsChpRq/QIAAEsFhpSM
DXNjYXR0ZXIgcmF0aW+USwKGlGr9AgAASwaGlIwNZWxvbmdhdGVkbmVzc5RLAoaUav0CAABLB4aU
jBZwci5heGlzIHJlY3Rhbmd1bGFyaXR5lEsChpRq/QIAAEsIhpSMGW1heC5sZW5ndGggcmVjdGFu
Z3VsYXJpdHmUSwKGlGr9AgAASwmGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1ham9yIGF4aXOU
SwKGlGr9AgAASwqGlIwgc2NhbGVkIHZhcmlhbmNlIGFsb25nIG1pbm9yIGF4aXOUSwKGlGr9AgAA
SwuGlIwZc2NhbGVkIHJhZGl1cyBvZiBneXJhdGlvbpRLAoaUav0CAABLDIaUjBlza2V3bmVzcyBh
Ym91dCBtYWpvciBheGlzlEsChpRq/QIAAEsNhpSMGXNrZXduZXNzIGFib3V0IG1pbm9yIGF4aXOU
SwKGlGr9AgAASw6GlIwZa3VydG9zaXMgYWJvdXQgbWlub3IgYXhpc5RLAoaUav0CAABLD4aUjBlr
dXJ0b3NpcyBhYm91dCBtYWpvciBheGlzlEsChpRq/QIAAEsQhpSMDWhvbGxvd3MgcmF0aW+USwKG
lGr9AgAASxGGlIwHdmVoaWNsZZRLAYaUaiUDAABLAIaUdUr+////hpRoB0sBdWhCfZQojAtjb21w
YWN0bmVzc5RLAowLY2lyY3VsYXJpdHmUSwKMFGRpc3RhbmNlIGNpcmN1bGFyaXR5lEsCjAxyYWRp
dXMgcmF0aW+USwKMFHByLmF4aXMgYXNwZWN0IHJhdGlvlEsCjBdtYXgubGVuZ3RoIGFzcGVjdCBy
YXRpb5RLAowNc2NhdHRlciByYXRpb5RLAowNZWxvbmdhdGVkbmVzc5RLAowWcHIuYXhpcyByZWN0
YW5ndWxhcml0eZRLAowZbWF4Lmxlbmd0aCByZWN0YW5ndWxhcml0eZRLAowgc2NhbGVkIHZhcmlh
bmNlIGFsb25nIG1ham9yIGF4aXOUSwKMIHNjYWxlZCB2YXJpYW5jZSBhbG9uZyBtaW5vciBheGlz
lEsCjBlzY2FsZWQgcmFkaXVzIG9mIGd5cmF0aW9ulEsCjBlza2V3bmVzcyBhYm91dCBtYWpvciBh
eGlzlEsCjBlza2V3bmVzcyBhYm91dCBtaW5vciBheGlzlEsCjBlrdXJ0b3NpcyBhYm91dCBtaW5v
ciBheGlzlEsCjBlrdXJ0b3NpcyBhYm91dCBtYWpvciBheGlzlEsCjA1ob2xsb3dzIHJhdGlvlEsC
jAd2ZWhpY2xllEsBdWhOfZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwE
cC01MJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwEcC00OZRLAYaUaoQDAABLAYaUjARwLTQ4lEsBhpRq
hAMAAEsChpSMBHAtNDeUSwGGlGqEAwAASwOGlIwEcC00NpRLAYaUaoQDAABLBIaUjARwLTQ1lEsB
hpRqhAMAAEsFhpSMBHAtNDSUSwGGlGqEAwAASwaGlIwEcC00M5RLAYaUaoQDAABLB4aUjARwLTQy
lEsBhpRqhAMAAEsIhpSMBHAtNDGUSwGGlGqEAwAASwmGlIwEcC00MJRLAYaUaoQDAABLCoaUjARw
LTM5lEsBhpRqhAMAAEsLhpSMBHAtMziUSwGGlGqEAwAASwyGlIwEcC0zN5RLAYaUaoQDAABLDYaU
jARwLTM2lEsBhpRqhAMAAEsOhpSMBHAtMzWUSwGGlGqEAwAASw+GlIwEcC0zNJRLAYaUaoQDAABL
EIaUjARwLTMzlEsBhpRqhAMAAEsRhpSMBHAtMzKUSwGGlGqEAwAASxKGlIwEcC0zMZRLAYaUaoQD
AABLE4aUjARwLTMwlEsBhpRqhAMAAEsUhpSMBHAtMjmUSwGGlGqEAwAASxWGlIwEcC0yOJRLAYaU
aoQDAABLFoaUjARwLTI3lEsBhpRqhAMAAEsXhpSMBHAtMjaUSwGGlGqEAwAASxiGlIwEcC0yNZRL
AYaUaoQDAABLGYaUjARwLTI0lEsBhpRqhAMAAEsahpSMBHAtMjOUSwGGlGqEAwAASxuGlIwEcC0y
MpRLAYaUaoQDAABLHIaUjARwLTIxlEsBhpRqhAMAAEsdhpSMBHAtMjCUSwGGlGqEAwAASx6GlIwE
cC0xOZRLAYaUaoQDAABLH4aUjARwLTE4lEsBhpRqhAMAAEsghpSMBHAtMTeUSwGGlGqEAwAASyGG
lIwEcC0xNpRLAYaUaoQDAABLIoaUjARwLTE1lEsBhpRqhAMAAEsjhpSMBHAtMTSUSwGGlGqEAwAA
SySGlIwEcC0xM5RLAYaUaoQDAABLJYaUjARwLTEylEsBhpRqhAMAAEsmhpSMBHAtMTCUSwGGlGqE
AwAASyeGlIwEcC0wOZRLAYaUaoQDAABLKIaUjARwLTA4lEsBhpRqhAMAAEsphpSMBHAtMDeUSwGG
lGqEAwAASyqGlIwEcC0wNpRLAYaUaoQDAABLK4aUjARwLTA1lEsBhpRqhAMAAEsshpSMBHAtMDSU
SwGGlGqEAwAASy2GlIwEcC0wM5RLAYaUaoQDAABLLoaUjARwLTAylEsBhpRqhAMAAEsvhpSMBHAt
MDGUSwGGlGqEAwAASzCGlIwEcCswMJRLAYaUaoQDAABLMYaUjARwKzAxlEsBhpRqhAMAAEsyhpSM
BHArMDKUSwGGlGqEAwAASzOGlIwEcCswM5RLAYaUaoQDAABLNIaUjARwKzA0lEsBhpRqhAMAAEs1
hpSMBHArMDWUSwGGlGqEAwAASzaGlIwEcCswNpRLAYaUaoQDAABLN4aUjARwKzA3lEsBhpRqhAMA
AEs4hpRqXQEAAEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1aEJ9lCiMBHAtNTCUSwGMBHAt
NDmUSwGMBHAtNDiUSwGMBHAtNDeUSwGMBHAtNDaUSwGMBHAtNDWUSwGMBHAtNDSUSwGMBHAtNDOU
SwGMBHAtNDKUSwGMBHAtNDGUSwGMBHAtNDCUSwGMBHAtMzmUSwGMBHAtMziUSwGMBHAtMzeUSwGM
BHAtMzaUSwGMBHAtMzWUSwGMBHAtMzSUSwGMBHAtMzOUSwGMBHAtMzKUSwGMBHAtMzGUSwGMBHAt
MzCUSwGMBHAtMjmUSwGMBHAtMjiUSwGMBHAtMjeUSwGMBHAtMjaUSwGMBHAtMjWUSwGMBHAtMjSU
SwGMBHAtMjOUSwGMBHAtMjKUSwGMBHAtMjGUSwGMBHAtMjCUSwGMBHAtMTmUSwGMBHAtMTiUSwGM
BHAtMTeUSwGMBHAtMTaUSwGMBHAtMTWUSwGMBHAtMTSUSwGMBHAtMTOUSwGMBHAtMTKUSwGMBHAt
MTCUSwGMBHAtMDmUSwGMBHAtMDiUSwGMBHAtMDeUSwGMBHAtMDaUSwGMBHAtMDWUSwGMBHAtMDSU
SwGMBHAtMDOUSwGMBHAtMDKUSwGMBHAtMDGUSwGMBHArMDCUSwGMBHArMDGUSwGMBHArMDKUSwGM
BHArMDOUSwGMBHArMDSUSwGMBHArMDWUSwGMBHArMDaUSwGMBHArMDeUSwFqXQEAAEsBdWhOfZR1
YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCYTOUSwKGlIwJYXR0cmlidXRl
lEsAhpSMAmE0lEsChpRqdAQAAEsBhpSMAmE1lEsChpRqdAQAAEsChpSMAmE2lEsChpRqdAQAAEsD
hpSMAmE3lEsChpRqdAQAAEsEhpSMAmE4lEsChpRqdAQAAEsFhpSMAmE5lEsChpRqdAQAAEsGhpSM
A2ExMJRLAoaUanQEAABLB4aUjANhMTGUSwKGlGp0BAAASwiGlIwDYTEylEsChpRqdAQAAEsJhpSM
A2ExM5RLAoaUanQEAABLCoaUjANhMTSUSwKGlGp0BAAASwuGlIwDYTE1lEsChpRqdAQAAEsMhpSM
A2ExNpRLAoaUanQEAABLDYaUjANhMTeUSwKGlGp0BAAASw6GlIwDYTE4lEsChpRqdAQAAEsPhpSM
A2ExOZRLAoaUanQEAABLEIaUjANhMjCUSwKGlGp0BAAASxGGlIwDYTIxlEsChpRqdAQAAEsShpSM
A2EyMpRLAoaUanQEAABLE4aUjANhMjOUSwKGlGp0BAAASxSGlIwDYTI0lEsChpRqdAQAAEsVhpSM
A2EyNZRLAoaUanQEAABLFoaUjANhMjaUSwKGlGp0BAAASxeGlIwDYTI3lEsChpRqdAQAAEsYhpSM
A2EyOJRLAoaUanQEAABLGYaUjANhMjmUSwKGlGp0BAAASxqGlIwDYTMwlEsChpRqdAQAAEsbhpSM
A2EzMZRLAoaUanQEAABLHIaUjANhMzKUSwKGlGp0BAAASx2GlIwDYTMzlEsChpRqdAQAAEsehpSM
A2EzNJRLAoaUanQEAABLH4aUal0BAABLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhCfZQo
anIEAABLAmp2BAAASwJqeQQAAEsCanwEAABLAmp/BAAASwJqggQAAEsCaoUEAABLAmqIBAAASwJq
iwQAAEsCao4EAABLAmqRBAAASwJqlAQAAEsCapcEAABLAmqaBAAASwJqnQQAAEsCaqAEAABLAmqj
BAAASwJqpgQAAEsCaqkEAABLAmqsBAAASwJqrwQAAEsCarIEAABLAmq1BAAASwJquAQAAEsCarsE
AABLAmq+BAAASwJqwQQAAEsCasQEAABLAmrHBAAASwJqygQAAEsCas0EAABLAmrQBAAASwJqXQEA
AEsBdWhOfZR1YmgMKYGUfZQoaA99lChqcAQAAH2UKIwIMTgwMS4yNjSUSwKGlGp0BAAASwCGlIwI
MTc5Ny40MDeUSwKGlGp0BAAASwGGlIwHMTc5My41NZRLAoaUanQEAABLAoaUjAgxNzg5LjY5M5RL
AoaUanQEAABLA4aUjAgxNzg1LjgzNpRLAoaUanQEAABLBIaUjAgxNzgxLjk3OZRLAoaUanQEAABL
BYaUjAgxNzc4LjEyMZRLAoaUanQEAABLBoaUjAgxNzc0LjI2NJRLAoaUanQEAABLB4aUjAgxNzcw
LjQwN5RLAoaUanQEAABLCIaUjAcxNzY2LjU1lEsChpRqdAQAAEsJhpSMCDE3NjIuNjkzlEsChpRq
dAQAAEsKhpSMCDE3NTguODM2lEsChpRqdAQAAEsLhpSMCDE3NTQuOTc5lEsChpRqdAQAAEsMhpSM
CDE3NTEuMTIylEsChpRqdAQAAEsNhpSMCDE3NDcuMjY1lEsChpRqdAQAAEsOhpSMCDE3NDMuNDA4
lEsChpRqdAQAAEsPhpSMBzE3MzkuNTWUSwKGlGp0BAAASxCGlIwIMTczNS42OTOUSwKGlGp0BAAA
SxGGlIwIMTczMS44MzaUSwKGlGp0BAAASxKGlIwIMTcyNy45NzmUSwKGlGp0BAAASxOGlIwIMTcy
NC4xMjKUSwKGlGp0BAAASxSGlIwIMTcyMC4yNjWUSwKGlGp0BAAASxWGlIwIMTcxNi40MDiUSwKG
lGp0BAAASxaGlIwIMTcxMi41NTGUSwKGlGp0BAAASxeGlIwIMTcwOC42OTSUSwKGlGp0BAAASxiG
lIwIMTcwNC44MzeUSwKGlGp0BAAASxmGlIwIMTcwMC45NzmUSwKGlGp0BAAASxqGlIwIMTY5Ny4x
MjKUSwKGlGp0BAAASxuGlIwIMTY5My4yNjWUSwKGlGp0BAAASxyGlIwIMTY4OS40MDiUSwKGlGp0
BAAASx2GlIwIMTY4NS41NTGUSwKGlGp0BAAASx6GlIwIMTY4MS42OTSUSwKGlGp0BAAASx+GlIwI
MTY3Ny44MzeUSwKGlGp0BAAASyCGlIwHMTY3My45OJRLAoaUanQEAABLIYaUjAgxNjcwLjEyM5RL
AoaUanQEAABLIoaUjAgxNjY2LjI2NpRLAoaUanQEAABLI4aUjAgxNjYyLjQwOZRLAoaUanQEAABL
JIaUjAgxNjU4LjU1MZRLAoaUanQEAABLJYaUjAgxNjU0LjY5NJRLAoaUanQEAABLJoaUjAgxNjUw
LjgzN5RLAoaUanQEAABLJ4aUjAcxNjQ2Ljk4lEsChpRqdAQAAEsohpSMCDE2NDMuMTIzlEsChpRq
dAQAAEsphpSMCDE2MzkuMjY2lEsChpRqdAQAAEsqhpSMCDE2MzUuNDA5lEsChpRqdAQAAEsrhpSM
CDE2MzEuNTUylEsChpRqdAQAAEsshpSMCDE2MjcuNjk1lEsChpRqdAQAAEsthpSMCDE2MjMuODM4
lEsChpRqdAQAAEsuhpSMBzE2MTkuOTiUSwKGlGp0BAAASy+GlIwIMTYxNi4xMjOUSwKGlGp0BAAA
SzCGlIwIMTYxMi4yNjaUSwKGlGp0BAAASzGGlIwIMTYwOC40MDmUSwKGlGp0BAAASzKGlIwIMTYw
NC41NTKUSwKGlGp0BAAASzOGlIwIMTYwMC42OTWUSwKGlGp0BAAASzSGlIwIMTU5Ni44MziUSwKG
lGp0BAAASzWGlIwIMTU5Mi45ODGUSwKGlGp0BAAASzaGlIwIMTU4OS4xMjSUSwKGlGp0BAAASzeG
lIwIMTU4NS4yNjeUSwKGlGp0BAAASziGlIwHMTU4MS40MZRLAoaUanQEAABLOYaUjAgxNTc3LjU1
MpRLAoaUanQEAABLOoaUjAgxNTczLjY5NZRLAoaUanQEAABLO4aUjAgxNTY5LjgzOJRLAoaUanQE
AABLPIaUjAgxNTY1Ljk4MZRLAoaUanQEAABLPYaUjAgxNTYyLjEyNJRLAoaUanQEAABLPoaUjAgx
NTU4LjI2N5RLAoaUanQEAABLP4aUjAcxNTU0LjQxlEsChpRqdAQAAEtAhpSMCDE1NTAuNTUzlEsC
hpRqdAQAAEtBhpSMCDE1NDYuNjk2lEsChpRqdAQAAEtChpSMCDE1NDIuODM5lEsChpRqdAQAAEtD
hpSMCDE1MzguOTgxlEsChpRqdAQAAEtEhpSMCDE1MzUuMTI0lEsChpRqdAQAAEtFhpSMCDE1MzEu
MjY3lEsChpRqdAQAAEtGhpSMBzE1MjcuNDGUSwKGlGp0BAAAS0eGlIwIMTUyMy41NTOUSwKGlGp0
BAAAS0iGlIwIMTUxOS42OTaUSwKGlGp0BAAAS0mGlIwIMTUxNS44MzmUSwKGlGp0BAAAS0qGlIwI
MTUxMS45ODKUSwKGlGp0BAAAS0uGlIwIMTUwOC4xMjWUSwKGlGp0BAAAS0yGlIwIMTUwNC4yNjiU
SwKGlGp0BAAAS02GlIwIMTUwMC40MTGUSwKGlGp0BAAAS06GlIwIMTQ5Ni41NTOUSwKGlGp0BAAA
S0+GlIwIMTQ5Mi42OTaUSwKGlGp0BAAAS1CGlIwIMTQ4OC44MzmUSwKGlGp0BAAAS1GGlIwIMTQ4
NC45ODKUSwKGlGp0BAAAS1KGlIwIMTQ4MS4xMjWUSwKGlGp0BAAAS1OGlIwIMTQ3Ny4yNjiUSwKG
lGp0BAAAS1SGlIwIMTQ3My40MTGUSwKGlGp0BAAAS1WGlIwIMTQ2OS41NTSUSwKGlGp0BAAAS1aG
lIwIMTQ2NS42OTeUSwKGlGp0BAAAS1eGlIwHMTQ2MS44NJRLAoaUanQEAABLWIaUjAgxNDU3Ljk4
MpRLAoaUanQEAABLWYaUjAgxNDU0LjEyNZRLAoaUanQEAABLWoaUjAgxNDUwLjI2OJRLAoaUanQE
AABLW4aUjAgxNDQ2LjQxMZRLAoaUanQEAABLXIaUjAgxNDQyLjU1NJRLAoaUanQEAABLXYaUjAgx
NDM4LjY5N5RLAoaUanQEAABLXoaUjAcxNDM0Ljg0lEsChpRqdAQAAEtfhpSMCDE0MzAuOTgzlEsC
hpRqdAQAAEtghpSMCDE0MjcuMTI2lEsChpRqdAQAAEthhpSMCDE0MjMuMjY5lEsChpRqdAQAAEti
hpSMCDE0MTkuNDExlEsChpRqdAQAAEtjhpSMCDE0MTUuNTU0lEsChpRqdAQAAEtkhpSMCDE0MTEu
Njk3lEsChpRqdAQAAEtlhpSMBzE0MDcuODSUSwKGlGp0BAAAS2aGlIwIMTQwMy45ODOUSwKGlGp0
BAAAS2eGlIwIMTQwMC4xMjaUSwKGlGp0BAAAS2iGlIwIMTM5Ni4yNjmUSwKGlGp0BAAAS2mGlIwI
MTM5Mi40MTKUSwKGlGp0BAAAS2qGlIwIMTM4OC41NTWUSwKGlGp0BAAAS2uGlIwIMTM4NC42OTiU
SwKGlGp0BAAAS2yGlIwIMTM4MC44NDGUSwKGlGp0BAAAS22GlIwIMTM3Ni45ODOUSwKGlGp0BAAA
S26GlIwIMTM3My4xMjaUSwKGlGp0BAAAS2+GlIwIMTM2OS4yNjmUSwKGlGp0BAAAS3CGlIwIMTM2
NS40MTKUSwKGlGp0BAAAS3GGlIwIMTM2MS41NTWUSwKGlGp0BAAAS3KGlIwIMTM1Ny42OTiUSwKG
lGp0BAAAS3OGlIwIMTM1My44NDGUSwKGlGp0BAAAS3SGlIwIMTM0OS45ODSUSwKGlGp0BAAAS3WG
lIwIMTM0Ni4xMjeUSwKGlGp0BAAAS3aGlIwHMTM0Mi4yN5RLAoaUanQEAABLd4aUjAgxMzM4LjQx
MpRLAoaUanQEAABLeIaUjAgxMzM0LjU1NZRLAoaUanQEAABLeYaUjAgxMzMwLjY5OJRLAoaUanQE
AABLeoaUjAgxMzI2Ljg0MZRLAoaUanQEAABLe4aUjAgxMzIyLjk4NJRLAoaUanQEAABLfIaUjAgx
MzE5LjEyN5RLAoaUanQEAABLfYaUjAcxMzE1LjI3lEsChpRqdAQAAEt+hpSMCDEzMTEuNDEzlEsC
hpRqdAQAAEt/hpSMCDEzMDcuNTU2lEsChpRqdAQAAEuAhpSMCDEzMDMuNjk5lEsChpRqdAQAAEuB
hpSMCDEyOTkuODQylEsChpRqdAQAAEuChpSMCDEyOTUuOTg0lEsChpRqdAQAAEuDhpSMCDEyOTIu
MTI3lEsChpRqdAQAAEuEhpSMBzEyODguMjeUSwKGlGp0BAAAS4WGlIwIMTI4NC40MTOUSwKGlGp0
BAAAS4aGlIwIMTI4MC41NTaUSwKGlGp0BAAAS4eGlIwIMTI3Ni42OTmUSwKGlGp0BAAAS4iGlIwI
MTI3Mi44NDKUSwKGlGp0BAAAS4mGlIwIMTI2OC45ODWUSwKGlGp0BAAAS4qGlIwIMTI2NS4xMjiU
SwKGlGp0BAAAS4uGlIwIMTI2MS4yNzGUSwKGlGp0BAAAS4yGlIwIMTI1Ny40MTOUSwKGlGp0BAAA
S42GlIwIMTI1My41NTaUSwKGlGp0BAAAS46GlIwIMTI0OS42OTmUSwKGlGp0BAAAS4+GlIwIMTI0
NS44NDKUSwKGlGp0BAAAS5CGlIwIMTI0MS45ODWUSwKGlGp0BAAAS5GGlIwIMTIzOC4xMjiUSwKG
lGp0BAAAS5KGlIwIMTIzNC4yNzGUSwKGlGp0BAAAS5OGlIwIMTIzMC40MTSUSwKGlGp0BAAAS5SG
lIwIMTIyNi41NTeUSwKGlGp0BAAAS5WGlIwGMTIyMi43lEsChpRqdAQAAEuWhpSMCDEyMTguODQz
lEsChpRqdAQAAEuXhpSMCDEyMTQuOTg1lEsChpRqdAQAAEuYhpSMCDEyMTEuMTI4lEsChpRqdAQA
AEuZhpSMCDEyMDcuMjcxlEsChpRqdAQAAEuahpSMCDEyMDMuNDE0lEsChpRqdAQAAEubhpSMCDEx
OTkuNTU3lEsChpRqdAQAAEuchpSMBjExOTUuN5RLAoaUanQEAABLnYaUjAgxMTkxLjg0M5RLAoaU
anQEAABLnoaUjAgxMTg3Ljk4NpRLAoaUanQEAABLn4aUjAgxMTg0LjEyOZRLAoaUanQEAABLoIaU
jAgxMTgwLjI3MZRLAoaUanQEAABLoYaUjAgxMTc2LjQxNJRLAoaUanQEAABLooaUjAgxMTcyLjU1
N5RLAoaUanQEAABLo4aUjAYxMTY4LjeUSwKGlGp0BAAAS6SGlIwIMTE2NC44NDOUSwKGlGp0BAAA
S6WGlIwIMTE2MC45ODaUSwKGlGp0BAAAS6aGlIwIMTE1Ny4xMjmUSwKGlGp0BAAAS6eGlIwIMTE1
My4yNzKUSwKGlGp0BAAAS6iGlIwIMTE0OS40MTWUSwKGlGp0BAAAS6mGlIwIMTE0NS41NTiUSwKG
lGp0BAAAS6qGlIwIMTE0MS43MDGUSwKGlGp0BAAAS6uGlIwIMTEzNy44NDSUSwKGlGp0BAAAS6yG
lIwIMTEzMy45ODaUSwKGlGp0BAAAS62GlIwIMTEzMC4xMjmUSwKGlGp0BAAAS66GlIwIMTEyNi4y
NzKUSwKGlGp0BAAAS6+GlIwIMTEyMi40MTWUSwKGlGp0BAAAS7CGlIwIMTExOC41NTiUSwKGlGp0
BAAAS7GGlIwIMTExNC43MDGUSwKGlGp0BAAAS7KGlIwIMTExMC44NDSUSwKGlGp0BAAAS7OGlIwI
MTEwNi45ODeUSwKGlGp0BAAAS7SGlIwHMTEwMy4xM5RLAoaUanQEAABLtYaUjAgxMDk5LjI3MpRL
AoaUanQEAABLtoaUjAgxMDk1LjQxNZRLAoaUanQEAABLt4aUjAgxMDkxLjU1OJRLAoaUanQEAABL
uIaUjAgxMDg3LjcwMZRLAoaUanQEAABLuYaUjAgxMDgzLjg0NJRLAoaUanQEAABLuoaUjAgxMDc5
Ljk4N5RLAoaUanQEAABLu4aUjAcxMDc2LjEzlEsChpRqdAQAAEu8hpSMCDEwNzIuMjczlEsChpRq
dAQAAEu9hpSMCDEwNjguNDE2lEsChpRqdAQAAEu+hpSMCDEwNjQuNTU5lEsChpRqdAQAAEu/hpSM
CDEwNjAuNzAylEsChpRqdAQAAEvAhpSMCDEwNTYuODQ0lEsChpRqdAQAAEvBhpSMCDEwNTIuOTg3
lEsChpRqdAQAAEvChpSMBzEwNDkuMTOUSwKGlGp0BAAAS8OGlIwIMTA0NS4yNzOUSwKGlGp0BAAA
S8SGlIwIMTA0MS40MTaUSwKGlGp0BAAAS8WGlIwIMTAzNy41NTmUSwKGlGp0BAAAS8aGlIwIMTAz
My43MDKUSwKGlGp0BAAAS8eGlIwIMTAyOS44NDWUSwKGlGp0BAAAS8iGlIwIMTAyNS45ODiUSwKG
lGp0BAAAS8mGlIwIMTAyMi4xMzGUSwKGlGp0BAAAS8qGlIwIMTAxOC4yNzOUSwKGlGp0BAAAS8uG
lIwIMTAxNC40MTaUSwKGlGp0BAAAS8yGlIwIMTAxMC41NTmUSwKGlGp0BAAAS82GlIwIMTAwNi43
MDKUSwKGlGp0BAAAS86GlIwIMTAwMi44NDWUSwKGlGp0BAAAS8+GlIwHOTk4Ljk4OJRLAoaUanQE
AABL0IaUjAg5OTUuMTMwOZRLAoaUanQEAABL0YaUjAg5OTEuMjczOJRLAoaUanQEAABL0oaUjAg5
ODcuNDE2N5RLAoaUanQEAABL04aUjAg5ODMuNTU5NpRLAoaUanQEAABL1IaUjAg5NzkuNzAyNZRL
AoaUanQEAABL1YaUjAg5NzUuODQ1NJRLAoaUanQEAABL1oaUjAg5NzEuOTg4M5RLAoaUanQEAABL
14aUjAg5NjguMTMxMpRLAoaUanQEAABL2IaUjAg5NjQuMjc0MZRLAoaUanQEAABL2YaUjAg5NjAu
NDE3MZRLAoaUanQEAABL2oaUjAg5NTYuNTU5OZRLAoaUanQEAABL24aUjAg5NTIuNzAyOJRLAoaU
anQEAABL3IaUjAg5NDguODQ1OJRLAoaUanQEAABL3YaUjAg5NDQuOTg4NpRLAoaUanQEAABL3oaU
jAg5NDEuMTMxNZRLAoaUanQEAABL34aUjAg5MzcuMjc0NZRLAoaUanQEAABL4IaUjAg5MzMuNDE3
NJRLAoaUanQEAABL4YaUjAg5MjkuNTYwMpRLAoaUanQEAABL4oaUjAg5MjUuNzAzMpRLAoaUanQE
AABL44aUjAg5MjEuODQ2MZRLAoaUanQEAABL5IaUjAc5MTcuOTg5lEsChpRqdAQAAEvlhpSMCDkx
NC4xMzE5lEsChpRqdAQAAEvmhpSMCDkxMC4yNzQ4lEsChpRqdAQAAEvnhpSMCDkwNi40MTc3lEsC
hpRqdAQAAEvohpSMCDkwMi41NjA2lEsChpRqdAQAAEvphpSMBHR5cGWUSwGGlGrUBAAASwCGlHVK
/v///4aUaAdLAXVoQn2UKIwIMTgwMS4yNjSUSwKMCDE3OTcuNDA3lEsCjAcxNzkzLjU1lEsCjAgx
Nzg5LjY5M5RLAowIMTc4NS44MzaUSwKMCDE3ODEuOTc5lEsCjAgxNzc4LjEyMZRLAowIMTc3NC4y
NjSUSwKMCDE3NzAuNDA3lEsCjAcxNzY2LjU1lEsCjAgxNzYyLjY5M5RLAowIMTc1OC44MzaUSwKM
CDE3NTQuOTc5lEsCjAgxNzUxLjEyMpRLAowIMTc0Ny4yNjWUSwKMCDE3NDMuNDA4lEsCjAcxNzM5
LjU1lEsCjAgxNzM1LjY5M5RLAowIMTczMS44MzaUSwKMCDE3MjcuOTc5lEsCjAgxNzI0LjEyMpRL
AowIMTcyMC4yNjWUSwKMCDE3MTYuNDA4lEsCjAgxNzEyLjU1MZRLAowIMTcwOC42OTSUSwKMCDE3
MDQuODM3lEsCjAgxNzAwLjk3OZRLAowIMTY5Ny4xMjKUSwKMCDE2OTMuMjY1lEsCjAgxNjg5LjQw
OJRLAowIMTY4NS41NTGUSwKMCDE2ODEuNjk0lEsCjAgxNjc3LjgzN5RLAowHMTY3My45OJRLAowI
MTY3MC4xMjOUSwKMCDE2NjYuMjY2lEsCjAgxNjYyLjQwOZRLAowIMTY1OC41NTGUSwKMCDE2NTQu
Njk0lEsCjAgxNjUwLjgzN5RLAowHMTY0Ni45OJRLAowIMTY0My4xMjOUSwKMCDE2MzkuMjY2lEsC
jAgxNjM1LjQwOZRLAowIMTYzMS41NTKUSwKMCDE2MjcuNjk1lEsCjAgxNjIzLjgzOJRLAowHMTYx
OS45OJRLAowIMTYxNi4xMjOUSwKMCDE2MTIuMjY2lEsCjAgxNjA4LjQwOZRLAowIMTYwNC41NTKU
SwKMCDE2MDAuNjk1lEsCjAgxNTk2LjgzOJRLAowIMTU5Mi45ODGUSwKMCDE1ODkuMTI0lEsCjAgx
NTg1LjI2N5RLAowHMTU4MS40MZRLAowIMTU3Ny41NTKUSwKMCDE1NzMuNjk1lEsCjAgxNTY5Ljgz
OJRLAowIMTU2NS45ODGUSwKMCDE1NjIuMTI0lEsCjAgxNTU4LjI2N5RLAowHMTU1NC40MZRLAowI
MTU1MC41NTOUSwKMCDE1NDYuNjk2lEsCjAgxNTQyLjgzOZRLAowIMTUzOC45ODGUSwKMCDE1MzUu
MTI0lEsCjAgxNTMxLjI2N5RLAowHMTUyNy40MZRLAowIMTUyMy41NTOUSwKMCDE1MTkuNjk2lEsC
jAgxNTE1LjgzOZRLAowIMTUxMS45ODKUSwKMCDE1MDguMTI1lEsCjAgxNTA0LjI2OJRLAowIMTUw
MC40MTGUSwKMCDE0OTYuNTUzlEsCjAgxNDkyLjY5NpRLAowIMTQ4OC44MzmUSwKMCDE0ODQuOTgy
lEsCjAgxNDgxLjEyNZRLAowIMTQ3Ny4yNjiUSwKMCDE0NzMuNDExlEsCjAgxNDY5LjU1NJRLAowI
MTQ2NS42OTeUSwKMBzE0NjEuODSUSwKMCDE0NTcuOTgylEsCjAgxNDU0LjEyNZRLAowIMTQ1MC4y
NjiUSwKMCDE0NDYuNDExlEsCjAgxNDQyLjU1NJRLAowIMTQzOC42OTeUSwKMBzE0MzQuODSUSwKM
CDE0MzAuOTgzlEsCjAgxNDI3LjEyNpRLAowIMTQyMy4yNjmUSwKMCDE0MTkuNDExlEsCjAgxNDE1
LjU1NJRLAowIMTQxMS42OTeUSwKMBzE0MDcuODSUSwKMCDE0MDMuOTgzlEsCjAgxNDAwLjEyNpRL
AowIMTM5Ni4yNjmUSwKMCDEzOTIuNDEylEsCjAgxMzg4LjU1NZRLAowIMTM4NC42OTiUSwKMCDEz
ODAuODQxlEsCjAgxMzc2Ljk4M5RLAowIMTM3My4xMjaUSwKMCDEzNjkuMjY5lEsCjAgxMzY1LjQx
MpRLAowIMTM2MS41NTWUSwKMCDEzNTcuNjk4lEsCjAgxMzUzLjg0MZRLAowIMTM0OS45ODSUSwKM
CDEzNDYuMTI3lEsCjAcxMzQyLjI3lEsCjAgxMzM4LjQxMpRLAowIMTMzNC41NTWUSwKMCDEzMzAu
Njk4lEsCjAgxMzI2Ljg0MZRLAowIMTMyMi45ODSUSwKMCDEzMTkuMTI3lEsCjAcxMzE1LjI3lEsC
jAgxMzExLjQxM5RLAowIMTMwNy41NTaUSwKMCDEzMDMuNjk5lEsCjAgxMjk5Ljg0MpRLAowIMTI5
NS45ODSUSwKMCDEyOTIuMTI3lEsCjAcxMjg4LjI3lEsCjAgxMjg0LjQxM5RLAowIMTI4MC41NTaU
SwKMCDEyNzYuNjk5lEsCjAgxMjcyLjg0MpRLAowIMTI2OC45ODWUSwKMCDEyNjUuMTI4lEsCjAgx
MjYxLjI3MZRLAowIMTI1Ny40MTOUSwKMCDEyNTMuNTU2lEsCjAgxMjQ5LjY5OZRLAowIMTI0NS44
NDKUSwKMCDEyNDEuOTg1lEsCjAgxMjM4LjEyOJRLAowIMTIzNC4yNzGUSwKMCDEyMzAuNDE0lEsC
jAgxMjI2LjU1N5RLAowGMTIyMi43lEsCjAgxMjE4Ljg0M5RLAowIMTIxNC45ODWUSwKMCDEyMTEu
MTI4lEsCjAgxMjA3LjI3MZRLAowIMTIwMy40MTSUSwKMCDExOTkuNTU3lEsCjAYxMTk1LjeUSwKM
CDExOTEuODQzlEsCjAgxMTg3Ljk4NpRLAowIMTE4NC4xMjmUSwKMCDExODAuMjcxlEsCjAgxMTc2
LjQxNJRLAowIMTE3Mi41NTeUSwKMBjExNjguN5RLAowIMTE2NC44NDOUSwKMCDExNjAuOTg2lEsC
jAgxMTU3LjEyOZRLAowIMTE1My4yNzKUSwKMCDExNDkuNDE1lEsCjAgxMTQ1LjU1OJRLAowIMTE0
MS43MDGUSwKMCDExMzcuODQ0lEsCjAgxMTMzLjk4NpRLAowIMTEzMC4xMjmUSwKMCDExMjYuMjcy
lEsCjAgxMTIyLjQxNZRLAowIMTExOC41NTiUSwKMCDExMTQuNzAxlEsCjAgxMTEwLjg0NJRLAowI
MTEwNi45ODeUSwKMBzExMDMuMTOUSwKMCDEwOTkuMjcylEsCjAgxMDk1LjQxNZRLAowIMTA5MS41
NTiUSwKMCDEwODcuNzAxlEsCjAgxMDgzLjg0NJRLAowIMTA3OS45ODeUSwKMBzEwNzYuMTOUSwKM
CDEwNzIuMjczlEsCjAgxMDY4LjQxNpRLAowIMTA2NC41NTmUSwKMCDEwNjAuNzAylEsCjAgxMDU2
Ljg0NJRLAowIMTA1Mi45ODeUSwKMBzEwNDkuMTOUSwKMCDEwNDUuMjczlEsCjAgxMDQxLjQxNpRL
AowIMTAzNy41NTmUSwKMCDEwMzMuNzAylEsCjAgxMDI5Ljg0NZRLAowIMTAyNS45ODiUSwKMCDEw
MjIuMTMxlEsCjAgxMDE4LjI3M5RLAowIMTAxNC40MTaUSwKMCDEwMTAuNTU5lEsCjAgxMDA2Ljcw
MpRLAowIMTAwMi44NDWUSwKMBzk5OC45ODiUSwKMCDk5NS4xMzA5lEsCjAg5OTEuMjczOJRLAowI
OTg3LjQxNjeUSwKMCDk4My41NTk2lEsCjAg5NzkuNzAyNZRLAowIOTc1Ljg0NTSUSwKMCDk3MS45
ODgzlEsCjAg5NjguMTMxMpRLAowIOTY0LjI3NDGUSwKMCDk2MC40MTcxlEsCjAg5NTYuNTU5OZRL
AowIOTUyLjcwMjiUSwKMCDk0OC44NDU4lEsCjAg5NDQuOTg4NpRLAowIOTQxLjEzMTWUSwKMCDkz
Ny4yNzQ1lEsCjAg5MzMuNDE3NJRLAowIOTI5LjU2MDKUSwKMCDkyNS43MDMylEsCjAg5MjEuODQ2
MZRLAowHOTE3Ljk4OZRLAowIOTE0LjEzMTmUSwKMCDkxMC4yNzQ4lEsCjAg5MDYuNDE3N5RLAowI
OTAyLjU2MDaUSwKMBHR5cGWUSwF1aE59lHViaAwpgZR9lChoD32UKGpwBAAAfZQojA9DbHVtcCB0
aGlja25lc3OUSwKGlGp0BAAASwCGlIwOVW5pZl9DZWxsX1NpemWUSwKGlGp0BAAASwGGlIwPVW5p
Zl9DZWxsX1NoYXBllEsChpRqdAQAAEsChpSMEU1hcmdpbmFsX0FkaGVzaW9ulEsChpRqdAQAAEsD
hpSMEFNpbmdsZV9DZWxsX1NpemWUSwKGlGp0BAAASwSGlIwLQmFyZV9OdWNsZWmUSwKGlGp0BAAA
SwWGlIwQQmxhbmRfQ2hyb21hdGluZZRLAoaUanQEAABLBoaUjA9Ob3JtYWxfTnVjbGVvbGmUSwKG
lGp0BAAASweGlIwHTWl0b3Nlc5RLAoaUanQEAABLCIaUjAR0eXBllEsBhpRq1AQAAEsAhpR1Sv7/
//+GlGgHSwF1aEJ9lChqkAgAAEsCapMIAABLAmqWCAAASwJqmQgAAEsCapwIAABLAmqfCAAASwJq
oggAAEsCaqUIAABLAmqoCAAASwJqqwgAAEsBdWhOfZR1YmgMKYGUfZQoaA99lChqcAQAAH2UKIwH
YWxwaGEgMJRLAoaUanQEAABLAIaUjAdhbHBoYSA3lEsChpRqdAQAAEsBhpSMCGFscGhhIDE0lEsC
hpRqdAQAAEsChpSMCGFscGhhIDIxlEsChpRqdAQAAEsDhpSMCGFscGhhIDI4lEsChpRqdAQAAEsE
hpSMCGFscGhhIDM1lEsChpRqdAQAAEsFhpSMCGFscGhhIDQylEsChpRqdAQAAEsGhpSMCGFscGhh
IDQ5lEsChpRqdAQAAEsHhpSMCGFscGhhIDU2lEsChpRqdAQAAEsIhpSMCGFscGhhIDYzlEsChpRq
dAQAAEsJhpSMCGFscGhhIDcwlEsChpRqdAQAAEsKhpSMCGFscGhhIDc3lEsChpRqdAQAAEsLhpSM
CGFscGhhIDg0lEsChpRqdAQAAEsMhpSMCGFscGhhIDkxlEsChpRqdAQAAEsNhpSMCGFscGhhIDk4
lEsChpRqdAQAAEsOhpSMCWFscGhhIDEwNZRLAoaUanQEAABLD4aUjAlhbHBoYSAxMTKUSwKGlGp0
BAAASxCGlIwJYWxwaGEgMTE5lEsChpRqdAQAAEsRhpSMBUVsdSAwlEsChpRqdAQAAEsShpSMBkVs
dSAzMJRLAoaUanQEAABLE4aUjAZFbHUgNjCUSwKGlGp0BAAASxSGlIwGRWx1IDkwlEsChpRqdAQA
AEsVhpSMB0VsdSAxMjCUSwKGlGp0BAAASxaGlIwHRWx1IDE1MJRLAoaUanQEAABLF4aUjAdFbHUg
MTgwlEsChpRqdAQAAEsYhpSMB0VsdSAyMTCUSwKGlGp0BAAASxmGlIwHRWx1IDI0MJRLAoaUanQE
AABLGoaUjAdFbHUgMjcwlEsChpRqdAQAAEsbhpSMB0VsdSAzMDCUSwKGlGp0BAAASxyGlIwHRWx1
IDMzMJRLAoaUanQEAABLHYaUjAdFbHUgMzYwlEsChpRqdAQAAEsehpSMB0VsdSAzOTCUSwKGlGp0
BAAASx+GlIwIY2RjMTUgMTCUSwKGlGp0BAAASyCGlIwIY2RjMTUgMzCUSwKGlGp0BAAASyGGlIwI
Y2RjMTUgNTCUSwKGlGp0BAAASyKGlIwIY2RjMTUgNzCUSwKGlGp0BAAASyOGlIwIY2RjMTUgOTCU
SwKGlGp0BAAASySGlIwJY2RjMTUgMTEwlEsChpRqdAQAAEslhpSMCWNkYzE1IDEzMJRLAoaUanQE
AABLJoaUjAljZGMxNSAxNTCUSwKGlGp0BAAASyeGlIwJY2RjMTUgMTcwlEsChpRqdAQAAEsohpSM
CWNkYzE1IDE5MJRLAoaUanQEAABLKYaUjAljZGMxNSAyMTCUSwKGlGp0BAAASyqGlIwJY2RjMTUg
MjMwlEsChpRqdAQAAEsrhpSMCWNkYzE1IDI1MJRLAoaUanQEAABLLIaUjAljZGMxNSAyNzCUSwKG
lGp0BAAASy2GlIwJY2RjMTUgMjkwlEsChpRqdAQAAEsuhpSMBXNwbyAwlEsChpRqdAQAAEsvhpSM
BXNwbyAylEsChpRqdAQAAEswhpSMBXNwbyA1lEsChpRqdAQAAEsxhpSMBXNwbyA3lEsChpRqdAQA
AEsyhpSMBXNwbyA5lEsChpRqdAQAAEszhpSMBnNwbyAxMZRLAoaUanQEAABLNIaUjAZzcG81IDKU
SwKGlGp0BAAASzWGlIwGc3BvNSA3lEsChpRqdAQAAEs2hpSMB3NwbzUgMTGUSwKGlGp0BAAASzeG
lIwKc3BvLSBlYXJseZRLAoaUanQEAABLOIaUjAhzcG8tIG1pZJRLAoaUanQEAABLOYaUjAZoZWF0
IDCUSwKGlGp0BAAASzqGlIwHaGVhdCAxMJRLAoaUanQEAABLO4aUjAdoZWF0IDIwlEsChpRqdAQA
AEs8hpSMB2hlYXQgNDCUSwKGlGp0BAAASz2GlIwHaGVhdCA4MJRLAoaUanQEAABLPoaUjAhoZWF0
IDE2MJRLAoaUanQEAABLP4aUjAZkdHQgMTWUSwKGlGp0BAAAS0CGlIwGZHR0IDMwlEsChpRqdAQA
AEtBhpSMBmR0dCA2MJRLAoaUanQEAABLQoaUjAdkdHQgMTIwlEsChpRqdAQAAEtDhpSMBmNvbGQg
MJRLAoaUanQEAABLRIaUjAdjb2xkIDIwlEsChpRqdAQAAEtFhpSMB2NvbGQgNDCUSwKGlGp0BAAA
S0aGlIwIY29sZCAxNjCUSwKGlGp0BAAAS0eGlIwGZGlhdSBhlEsChpRqdAQAAEtIhpSMBmRpYXUg
YpRLAoaUanQEAABLSYaUjAZkaWF1IGOUSwKGlGp0BAAAS0qGlIwGZGlhdSBklEsChpRqdAQAAEtL
hpSMBmRpYXUgZZRLAoaUanQEAABLTIaUjAZkaWF1IGaUSwKGlGp0BAAAS02GlIwGZGlhdSBnlEsC
hpRqdAQAAEtOhpSMCGZ1bmN0aW9ulEsBhpRq1AQAAEsAhpSMBGdlbmWUSwOGlIwEbWV0YZRLAIaU
dUr+////hpRoB0sBdWhCfZQoarUIAABLAmq4CAAASwJquwgAAEsCar4IAABLAmrBCAAASwJqxAgA
AEsCascIAABLAmrKCAAASwJqzQgAAEsCatAIAABLAmrTCAAASwJq1ggAAEsCatkIAABLAmrcCAAA
SwJq3wgAAEsCauIIAABLAmrlCAAASwJq6AgAAEsCausIAABLAmruCAAASwJq8QgAAEsCavQIAABL
Amr3CAAASwJq+ggAAEsCav0IAABLAmoACQAASwJqAwkAAEsCagYJAABLAmoJCQAASwJqDAkAAEsC
ag8JAABLAmoSCQAASwJqFQkAAEsCahgJAABLAmobCQAASwJqHgkAAEsCaiEJAABLAmokCQAASwJq
JwkAAEsCaioJAABLAmotCQAASwJqMAkAAEsCajMJAABLAmo2CQAASwJqOQkAAEsCajwJAABLAmo/
CQAASwJqQgkAAEsCakUJAABLAmpICQAASwJqSwkAAEsCak4JAABLAmpRCQAASwJqVAkAAEsCalcJ
AABLAmpaCQAASwJqXQkAAEsCamAJAABLAmpjCQAASwJqZgkAAEsCamkJAABLAmpsCQAASwJqbwkA
AEsCanIJAABLAmp1CQAASwJqeAkAAEsCansJAABLAmp+CQAASwJqgQkAAEsCaoQJAABLAmqHCQAA
SwJqigkAAEsCao0JAABLAmqQCQAASwJqkwkAAEsCapYJAABLAmqZCQAASwJqnAkAAEsCap8JAABL
AmqiCQAASwF1aE59lGqlCQAASwNzdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVMx8AAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAgAAACMAAAO+AAACJgAAAAIAAAAjAAADvgAAAiYAAAAAAAAAAAPAAAAA
AgAAACMAAAO+AAACJpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwGUmVjYWxslIiMB0MtSW5kZXiUiIwLU3BlY2lmaWNpdHmUiIwCQ0GUiIwHTG9nTG9zc5SIjAJS
MpSIjA1UZXN0IHRpbWUgW3NdlIiMBFJNU0WUiIwDQVVDlIiMA01TRZSIjAlQcmVjaXNpb26UiIwC
RjGUiIwDTUFFlIiMDlRyYWluIHRpbWUgW3NdlIiMF1ByZWNpc2lvblJlY2FsbEZTdXBwb3J0lIiM
C1RhcmdldFNjb3JllIiMF01hdHRoZXdzQ29yckNvZWZmaWNpZW50lIiMBE1BUEWUiIwGQ1ZSTVNF
lImMD0NsdXN0ZXJpbmdTY29yZZSIjApTaWxob3VldHRllIiMF0FkanVzdGVkTXV0dWFsSW5mb1Nj
b3JllIh1c4wLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rp
b26UjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaCpLBHWMCmF0
dHJpYnV0ZXOUKIwGcGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwF
cGFyY2iUSwKGlIwEZmFyZZRLAoaUdJSMBW1ldGFzlCiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSM
BWNhYmlulEsDhpSMCWhvbWUuZGVzdJRLA4aUdJSMCmNsYXNzX3ZhcnOUjAhzdXJ2aXZlZJRLAYaU
hZR1YmgvKYGUfZQoaDJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ug
b3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVy
ZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKksEdWg8KIwGcGNsYXNzlEsChpSM
A3NleJRLAoaUjANhZ2WUSwGGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlHSUaEqMBGZhcmWUSwOG
lIWUaFSMCHN1cnZpdmVklEsBhpSFlHViaC8pgZR9lChoMn2UKGhbaFxK/////4aUaF5OSv7///+G
lGhgiUr+////hpRoYn2UaCpLBHVoPCiMBnBjbGFzc5RLAoaUjANzZXiUSwKGlIwDYWdllEsBhpSM
BXNpYnNwlEsChpSMBXBhcmNolEsChpR0lGhKjARmYXJllEsDhpSFlGhUjAhzdXJ2aXZlZJRLAoaU
hZR1YmgvKYGUfZQoaDJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaCpLBHVoPCiMBnBjbGFzc5RLAoaUjANhZ2WUSwKGlIwF
c2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoSiloVIwIc3Vydml2ZWSUSwGGlIWU
dWJoLymBlH2UKGgyfZQoaJBokUr/////hpRok05K/v///4aUaJWJSv7///+GlGiXfZRoKksEdWg8
KIwGcGNsYXNzlEsChpSMA3NleJRLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKG
lIwEZmFyZZRLAoaUdJRoSiloVIwIc3Vydml2ZWSUSwGGlIWUdWJoLymBlH2UKGgyfZQoaJCMFihB
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlGiTTkr+////hpRolYlK/v///4aUaJd9lGgqSwR1
aDwojAZwY2xhc3OUSwKGlIwDc2V4lEsChpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRL
AoaUjARmYXJllEsChpR0lGhKKWhUjAhzdXJ2aXZlZJRLAoaUhZR1YmgvKYGUfZQoaDJ9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0
dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxl
lH2UaCpLBHVoPCiMBnBjbGFzc5RLAoaUjANzZXiUSwGGlIwDYWdllEsChpSMBXNpYnNwlEsChpSM
BXBhcmNolEsChpSMBGZhcmWUSwKGlHSUaEoojARuYW1llEsDhpSMBnRpY2tldJRLA4aUjAVjYWJp
bpRLA4aUjAlob21lLmRlc3SUSwOGlHSUaFSMCHN1cnZpdmVklEsChpSFlHViaC8pgZR9lChoMn2U
KGjZaNpK/////4aUaNyMCFNlbGVjdGVklEtlhpRo3olK/v///4aUaOB9lGgqSwR1aDyMBnN0YXR1
c5RLAYaUjANhZ2WUSwGGlIwDc2V4lEsBhpSHlGhKjAd0LVNORS14lEsChpRo/0sBhpSMB3QtU05F
LXmUSwKGlIeUaFSMCHN1cnZpdmVklEsBhpSFlHViaC8pgZR9lChoMn2UKGjZaNpK/////4aUaNxO
Sv7///+GlGjeiUr+////hpRo4H2UaCpLBHVoPCiMAlJJlEsChpSMAk5hlEsChpSMAk1nlEsChpSM
AkFslEsChpSMAlNplEsChpSMAUuUSwKGlIwCQ2GUSwKGlIwCQmGUSwKGlIwCRmWUSwKGlHSUaEop
aFSMAXmUSwGGlIWUdWJoLymBlH2UKGgyfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBv
dmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKksEdWg8KIwCUkmUSwKG
lIwCTmGUSwKGlIwCTWeUSwKGlIwCQWyUSwKGlIwCU2mUSwKGlGokAQAASwKGlIwCQ2GUSwKGlIwC
QmGUSwKGlIwCRmWUSwKGlHSUaEqMB3QtU05FLXiUSwKGlIwIU2VsZWN0ZWSUSwGGlIwHdC1TTkUt
eZRLAoaUh5RoVGotAQAASwGGlIWUdWJoLymBlH2UKGgyfZQojA9jbGFzc19zZWxlY3Rpb26UjBYo
QXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgqSwR1aDwojANqb2KU
SwGGlIwHbWFyaXRhbJRLAYaUjAllZHVjYXRpb26USwGGlIwHZGVmYXVsdJRLAYaUjAdob3VzaW5n
lEsBhpSMBGxvYW6USwGGlIwHY29udGFjdJRLAYaUjAVtb250aJRLAYaUjANhZ2WUSwKGlIwLZGF5
X29mX3dlZWuUSwGGlIwIZHVyYXRpb26USwKGlIwIY2FtcGFpZ26USwKGlIwFcGRheXOUSwKGlIwI
cHJldmlvdXOUSwKGlIwIcG91dGNvbWWUSwGGlIwMZW1wLnZhci5yYXRllEsChpSMDmNvbnMucHJp
Y2UuaWR4lEsChpSMDWNvbnMuY29uZi5pZHiUSwKGlIwJZXVyaWJvcjNtlEsChpSMC25yLmVtcGxv
eWVklEsChpR0lGhKKWhUai0BAABLAYaUhZR1YmgvKYGUfZQoaDJ9lChqWwEAAGpcAQAASv////+G
lGpeAQAAalEBAABLZYaUamABAACJSv7///+GlGpiAQAAfZRoKksEdWg8KIwPTGlmZSBleHBlY3Rh
bmN5lEsChpSMF01lYW4geWVhcnMgb2Ygc2Nob29saW5nlEsChpSMJkdyb3NzIG5hdGlvbmFsIGlu
Y29tZSAoR05JKSBwZXIgY2FwaXRhlEsChpSMHkdlbmRlciBEZXZlbG9wbWVudCBJbmRleCB2YWx1
ZZRLAoaUjB5HZW5kZXIgRGV2ZWxvcG1lbnQgSW5kZXggR3JvdXCUSwKGlIwfTGlmZSBleHBlY3Rh
bmN5IGF0IGJpcnRoIEZlbWFsZZRLAoaUjB1MaWZlIGV4cGVjdGFuY3kgYXQgYmlydGggTWFsZZRL
AoaUjB5NZWFuIHllYXJzIG9mIHNjaG9vbGluZyBGZW1hbGWUSwKGlIwcTWVhbiB5ZWFycyBvZiBz
Y2hvb2xpbmcgTWFsZZRLAoaUjDFFc3RpbWF0ZWQgZ3Jvc3MgbmF0aW9uYWwgaW5jb21lIHBlciBj
YXBpdGEgRmVtYWxllEsChpSML0VzdGltYXRlZCBncm9zcyBuYXRpb25hbCBpbmNvbWUgcGVyIGNh
cGl0YSBNYWxllEsChpSMLlNoYXJlIG9mIHNlYXRzIGluIHBhcmxpYW1lbnQgKCUgaGVsZCBieSB3
b21lbimUSwKGlIxGUG9wdWxhdGlvbiB3aXRoIGF0IGxlYXN0IHNvbWUgc2Vjb25kYXJ5IGVkdWNh
dGlvbiAlICgyMDA1LTIwMTUpIEZlbWFsZZRLAoaUjERQb3B1bGF0aW9uIHdpdGggYXQgbGVhc3Qg
c29tZSBzZWNvbmRhcnkgZWR1Y2F0aW9uICUgKDIwMDUtMjAxNSkgTWFsZZRLAoaUjDxMYWJvdXIg
Zm9yY2UgcGFydGljaXBhdGlvbiByYXRlICglIGFnZXMgMTUgYW5kIG9sZGVyKSBGZW1hbGWUSwKG
lIwgVG90YWwgUG9wdWxhdGlvbiAobWlsbGlvbnMpIDIwMTWUSwKGlIwgVG90YWwgUG9wdWxhdGlv
biAobWlsbGlvbnMpIDIwMzCUSwKGlIwuUG9wdWxhdGlvbiBBdmVyYWdlIGFubnVhbCBncm93dGgg
MjAwMC8yMDA1ICglKZRLAoaUjC5Qb3B1bGF0aW9uIEF2ZXJhZ2UgYW5udWFsIGdyb3d0aCAyMDEw
LzIwMTUgKCUplEsChpSMF1BvcHVsYXRpb24gVXJiYW4gMjAxNSAllEsChpSMJlBvcHVsYXRpb24g
VW5kZXIgYWdlIDUgKG1pbGxpb25zKSAyMDE1lEsChpSMJ1BvcHVsYXRpb24gQWdlcyAxNeKAkzY0
IChtaWxsaW9ucykgMjAxNZRLAoaUjCxQb3B1bGF0aW9uIEFnZXMgNjUgYW5kIG9sZGVyIChtaWxs
aW9ucykgMjAxNZRLAoaUjCJQb3B1bGF0aW9uIE1lZGlhbiBhZ2UgKHllYXJzKSAyMDE1lEsChpSM
Q0RlcGVuZGVuY3kgUmF0aW9uIFlvdW5nIGFnZSAoMOKAkzE0KSAvKHBlciAxMDAgcGVvcGxlIGFn
ZXMgMTXigJM2NCmUSwKGlIxGRGVwZW5kZW5jeSBSYXRpbyBPbGQgYWdlICg2NSBhbmQgb2xkZXIp
IC8ocGVyIDEwMCBwZW9wbGUgYWdlcyAxNeKAkzY0KZRLAoaUjDBUb3RhbCBmZXJ0aWxpdHkgcmF0
ZSAoYmlydGggcGVyIHdvbWFuKSAyMDAwLzIwMDWUSwKGlIwwVG90YWwgZmVydGlsaXR5IHJhdGUg
KGJpcnRoIHBlciB3b21hbikgMjAwMC8yMDA3lEsChpSMPUluZmFudHMgZXhjbHVzaXZlbHkgYnJl
YXN0ZmVkICglIGFnZXMgMOKAkzUgbW9udGhzKSAyMDEwLTIwMTWUSwKGlIw1SW5mYW50cyBsYWNr
aW5nIGltbXVuaXphdGlvbiBEVFAgKCUgb2Ygb25lLXllYXItb2xkcymUSwKGlIw5SW5mYW50cyBs
YWNraW5nIGltbXVuaXphdGlvbiBNZWFzbGVzICglIG9mIG9uZS15ZWFyLW9sZHMplEsChpSMOkNo
aWxkIG1hbG51dHJpdGlvbiBTdHVudGluZyAobW9kZXJhdGUgb3Igc2V2ZXJlKSAyMDEwLTIwMTWU
SwKGlIwzTW9ydGFsaXR5IHJhdGVzIEluZmFudCAocGVyIDEsMDAwIGxpdmUgYmlydGhzKSAyMDE1
lEsChpSMN01vcnRhbGl0eSByYXRlcyBVbmRlci1maXZlIChwZXIgMSwwMDAgbGl2ZSBiaXJ0aHMp
IDIwMTWUSwKGlIw5TW9ydGFsaXR5IHJhdGVzIEZlbWFsZSBBZHVsdCAocGVyIDEsMDAwIGxpdmUg
YmlydGhzKSAyMDE0lEsChpSMN01vcnRhbGl0eSByYXRlcyBNYWxlIEFkdWx0IChwZXIgMSwwMDAg
bGl2ZSBiaXJ0aHMpIDIwMTSUSwKGlIwpRGVhdGhzIGR1ZSB0byBNYWxyaWEgKHBlciAxMDAsMDAw
IHBlb3BsZSmUSwKGlIwvRGVhdGhzIGR1ZSB0byBUdWJlcmN1bG9zaXMgKHBlciAxMDAsMDAwIHBl
b3BsZSmUSwKGlIwmSElWIHByZXZhbGVuY2UsIGFkdWx0ICglIGFnZXMgMTXigJM0OSmUSwKGlIwr
TGlmZSBleHBlY3RhbmN5IGF0IGFnZSA1OSAoeWVhcnMpIDIwMTAvMjAxNZRLAoaUjClQaHlzaWNp
YW5zICAocGVyIDEwLDAwMCBwZW9wbGUpIDIwMDEtMjAxNJRLAoaUjClQdWJsaWMgaGVhbHRoIGV4
cGVuZGl0dXJlICglIG9mIEdEUCkgMjAxNJRLAoaUjDRFbXBsb3ltZW50IHRvIHBvcHVsYXRpb24g
cmF0aW8gKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMNUxhYm91ciBmb3JjZSBwYXJ0aWNpcGF0
aW9uIHJhdGUgKCUgYWdlcyAxNSBhbmQgb2xkZXIplEsChpSMO0VtcGxveW1lbnQgaW4gYWdyaWN1
bHR1cmUgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0yMDE0lEsChpSMOUVtcGxveW1lbnQg
aW4gc2VydmljZXMgKCUgb2YgdG90YWwgZW1wbG95bWVudCkgMjAxMC0gMjAxNJRLAoaUjCtUb3Rh
bCBVbmVtcGxveW1lbnQgKCUgb2YgbGFib3VyIGZvcmNlKSAyMDE1lEsChpSMK1VuZW1wbG95bWVu
dCBZb3V0aCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKGlIxHVW5lbXBsb3ltZW50IFlvdXRo
IG5vdCBpbiBzY2hvb2wgb3IgZW1wbG95bWVudCAoJSBhZ2VzIDE1LTI0KSAyMDEwLTIwMTSUSwKG
lIw3VnVsbmVyYWJsZSBlbXBsb3ltZW50ICglIG9mIHRvdGFsIGVtcGxveW1lbnQpIDIwMDUtMjAx
NJRLAoaUjCVDaGlsZCBsYWJvdXIgICglIGFnZXMgNS0xNCkgMjAwOS0yMDE1lEsBhpSMLFdvcmtp
bmcgcG9vciBhdCBQUFAkMy4xMCBhIGRheSAoJSkgMjAwNC0yMDEzlEsChpSMJU1hbmRhdG9yeSBw
YWlkIG1hdGVybml0eSBsZWF2ZSAoZGF5cymUSwGGlIxNT2xkLWFnZSBwZW5zaW9uIHJlY2lwaWVu
dHMgICglIG9mIHN0YXR1dG9yeSBwZW5zaW9uIGFnZSBwb3B1bGF0aW9uKSAyMDA0LTIwMTOUSwKG
lIwOSW50ZXJuZXQgdXNlcnOUSwKGlIwdSW50ZXJuZXQgdXNlcnMgKCUgMjAxMCAtMjAxNSmUSwKG
lIwfQ29lZmZpY2llbnQgb2YgaHVtYW4gaW5lcXVhbGl0eZRLAoaUjCtJbmVxdWFsaXR5IGluIGxp
ZmUgZXhwZWN0YW5jeSAoJSkgMjAxMC0yMDE1lEsChpSMKUluZXF1YWxpdHktYWRqdXN0ZWQgbGlm
ZSBleHBlY3RhbmN5IGluZGV4lEsChpSMGkluZXF1YWxpdHkgaW4gZWR1Y2F0aW9uKCUplEsChpSM
I0luZXF1YWxpdHktYWRqdXN0ZWQgZWR1Y2F0aW9uIGluZGV4lEsChpSMGEluZXF1YWxpdHkgaW4g
aW5jb21lICglKZRLAoaUjCBJbmVxdWFsaXR5LWFkanVzdGVkIGluY29tZSBpbmRleJRLAoaUjCxJ
bmNvbWUgaW5lcXVhbGl0eSAoUXVpbnRpbGUgcmF0aW8pIDIwMTAtMjAxNZRLAoaUjClJbmNvbWUg
aW5lcXVhbGl0eSAoUGFsbWEgcmF0aW8pIDIwMTAtMjAxNZRLAoaUjC5JbmNvbWUgaW5lcXVhbGl0
eSAoR2luaSBjb2VmZmljaWVudCkgMjAxMC0yMDE1lEsChpR0lGhKjAdDb3VudHJ5lEsDhpRqUQEA
AEsBhpSGlGhUjANIREmUSwKGlIWUdWJoLymBlH2UKGgyfZQoalsBAABqXAEAAEr/////hpRqXgEA
AE5K/v///4aUamABAACJSv7///+GlGpiAQAAfZRoKksEdWg8KIwJd29ya2NsYXNzlEsBhpSMBmZu
bHdndJRLAoaUjAllZHVjYXRpb26USwGGlIwNZWR1Y2F0aW9uLW51bZRLAoaUjA5tYXJpdGFsLXN0
YXR1c5RLAYaUjApvY2N1cGF0aW9ulEsBhpSMDHJlbGF0aW9uc2hpcJRLAYaUjARyYWNllEsBhpSM
A3NleJRLAYaUjANhZ2WUSwKGlIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0YWwtbG9zc5RLAoaU
jA5ob3Vycy1wZXItd2Vla5RLAoaUjA5uYXRpdmUtY291bnRyeZRLAYaUdJRoSiloVGotAQAASwGG
lIWUdWJoLymBlH2UKGgyfZQoalsBAABqXAEAAEr/////hpRqXgEAAGpRAQAAS2WGlGpgAQAAiUr+
////hpRqYgEAAH2UaCpLBHVoPChqKQIAAEsBhpRqKwIAAEsChpRqLQIAAEsBhpRqLwIAAEsChpRq
MQIAAEsBhpRqMwIAAEsBhpRqNQIAAEsBhpRqNwIAAEsBhpRqOQIAAEsBhpRqOwIAAEsChpRqPQIA
AEsChpRqPwIAAEsChpRqQQIAAEsChpRqQwIAAEsBhpR0lGhKalEBAABLAYaUhZRoVGotAQAASwGG
lIWUdWJoLymBlH2UKGgyfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9z
ZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoKksEdWg8KIwHQWxjb2hvbJRLAoaUjApN
YWxpYyBBY2lklEsChpSMA0FzaJRLAoaUjBFBbGNhbGluaXR5IG9mIGFzaJRLAoaUjAlNYWduZXNp
dW2USwKGlIwNVG90YWwgcGhlbm9sc5RLAoaUjApGbGF2YW5vaWRzlEsChpSMFE5vbmZsYXZhbm9p
ZCBwaGVub2xzlEsChpSMD1Byb2FudGhvY3lhbmluc5RLAoaUjA9Db2xvciBpbnRlbnNpdHmUSwKG
lIwDSHVllEsChpSMHE9EMjgwL09EMzE1IG9mIGRpbHV0ZWQgd2luZXOUSwKGlIwHUHJvbGluZZRL
AoaUdJRoSmppAgAASwGGlIWUaFSMBFdpbmWUSwGGlIWUdWJoLymBlH2UKGgyfZQoamUCAABqZgIA
AEr/////hpRqaAIAAE5K/v///4aUamsCAACJSv7///+GlGptAgAAfZRoKksEdWg8KGpvAgAASwKG
lGpxAgAASwKGlGpzAgAASwKGlGp1AgAASwKGlGp3AgAASwKGlGp5AgAASwKGlGp7AgAASwKGlGp9
AgAASwKGlGp/AgAASwKGlGqBAgAASwKGlGqDAgAASwKGlGqFAgAASwKGlGqHAgAASwKGlHSUaEop
aFRqjAIAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.impute', {'method': 5})]}, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVKRAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE/AAAAeAAAA8AAAAJ2AAABQAAAAJYAAAO/AAAC
dQAAAAAAAAAABQAAAAFAAAAAlgAAA78AAAJ1lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lIwDc2V4lEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwTZGlzdGFuY2VfbWV0cmljX2lkeJRLAEr+
////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSMGWluaXRpYWxpemF0aW9uX21ldGhvZF9pZHiU
SwBK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9j
b21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////hpSMFXVzZV9wY2FfcHJlcHJv
Y2Vzc2luZ5SJSv7///+GlGgIfZRoEUsEdYwKYXR0cmlidXRlc5R9lCiMBnBjbGFzc5RLAowIc3Vy
dml2ZWSUSwGMA3NleJRLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJ1jAVt
ZXRhc5R9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2FiaW6USwOMCWhvbWUuZGVzdJRLA3V1YmgW
KYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaUjAphdHRyX2xhYmVslE5K/v//
/4aUjAphdHRyX3NoYXBllIwDYWdllEtlhpSMCWF0dHJfc2l6ZZROSv7///+GlIwMZXhhZ2dlcmF0
aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJbm9ybWFsaXpllIlK/v///4aUjA5w
Y2FfY29tcG9uZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmUSx5K/v///4aUjAVncmFwaJR9lGgR
SwR1aDZ9lCiMBnBjbGFzc5RLAowDc2V4lEsCjANhZ2WUSwGMBXNpYnNwlEsCjAVwYXJjaJRLAowI
c3Vydml2ZWSUSwF1aD99lIwEZmFyZZRLA3N1YmgWKYGUfZQoaBl9lChoSIwGcGNsYXNzlEtmhpRo
S05K/v///4aUaE1OSv7///+GlGhQTkr+////hpRoUksBSv7///+GlGhUiEr+////hpRoVohK/v//
/4aUaFhLCkr+////hpRoWkseSv7///+GlGhcfZRoEUsEdWg2fZQojAZwY2xhc3OUSwKMA3NleJRL
AowDYWdllEsBjAVzaWJzcJRLAowFcGFyY2iUSwKMCHN1cnZpdmVklEsCdWg/fZSMBGZhcmWUSwNz
dWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwGcGNsYXNzlEtmhpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUjAhzdXJ2aXZlZJRLZYaUjAlhdHRyX3NpemWUTkr+////hpSMDGV4
YWdnZXJhdGlvbpRLAUr+////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSISv7/
//+GlIwOcGNhX2NvbXBvbmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwFZ3Jh
cGiUfZRoEUsEdWg2fZQoaIJLAowDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJo
h0sBdWg/fZR1YmgWKYGUfZQoaBl9lChogYwDc2V4lEtmhpRohE5K/v///4aUaIZoh0tlhpRoiU5K
/v///4aUaItLAUr+////hpRojYhK/v///4aUaI+ISv7///+GlGiRSwpK/v///4aUaJNLHkr+////
hpRolX2UaBFLBHVoNn2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANhZ2WUSwKM
BXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAnVoP32UdWJoFimBlH2UKGgZfZQoaIGMA3NleJRL
ZoaUaIROSv7///+GlGiGTkr+////hpRoiU5K/v///4aUaItLAUr+////hpRojYhK/v///4aUaI+I
Sv7///+GlGiRSwpK/v///4aUaJNLHkr+////hpRolX2UaBFLBHVoNn2UKIwGcGNsYXNzlEsCjAhz
dXJ2aXZlZJRLAmi3SwKMA2FnZZRLAowFc2lic3CUSwKMBXBhcmNolEsCjARmYXJllEsCdWg/fZR1
YmgWKYGUfZQoaBl9lChogWi3S2aGlGiETkr+////hpRohk5K/v///4aUaIlOSv7///+GlGiLSwFK
/v///4aUaI2ISv7///+GlGiPiEr+////hpRokUsKSv7///+GlGiTSx5K/v///4aUaJV9lGgRSwR1
aDZ9lChow0sCaLdLAmjFSwJoxksCaMdLAmjISwJ1aD99lHViaBYpgZR9lChoGX2UKIwKYXR0cl9j
b2xvcpSMCHN1cnZpdmVklEtmhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUjANz
ZXiUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0
aXNjYWxllIhK/v///4aUjAlub3JtYWxpemWUiEr+////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7/
//+GlIwKcGVycGxleGl0eZRLHkr+////hpSMBWdyYXBolH2UaBFLBHVoNn2UKIwGcGNsYXNzlEsC
aOJLAYwDYWdllEsCjAVzaWJzcJRLAowFcGFyY2iUSwKMBGZhcmWUSwJo3UsCdWg/fZQojARuYW1l
lEsDjAZ0aWNrZXSUSwOMBWNhYmlulEsDjAlob21lLmRlc3SUSwN1dWJoFimBlH2UKGgZfZQoaNxO
Sv7///+GlGjfTkr+////hpRo4U5K/v///4aUaOROSv7///+GlGjmSwFK/v///4aUaOiISv7///+G
lGjqiEr+////hpRo7EsKSv7///+GlGjuSx5K/v///4aUaPB9lGgRSwR1aDZ9lCho80sCaOJLAWj0
SwJo9UsCaPZLAmj3SwKMCGVtYmFya2VklEsBaN1LAnVoP32UKGj5SwNo+ksDaPtLA2j8SwN1dWJo
FimBlH2UKGgZfZQoaNxOSv7///+GlGjfTkr+////hpRo4U5K/v///4aUaOROSv7///+GlGjmSwFK
/v///4aUaOiISv7///+GlGjqiEr+////hpRo7EsKSv7///+GlGjuSx5K/v///4aUaPB9lGgRSwR1
aDZ9lCho80sCaOJLAWj0SwJo9UsCaPZLAmj3SwJqCwEAAEsBjARib2F0lEsBaN1LAnVoP32UKGj5
SwNo+ksDaPtLA2j8SwN1dWJoFimBlH2UKGgZfZQoaNxOSv7///+GlGjfTkr+////hpRo4U5K/v//
/4aUaOROSv7///+GlGjmSwFK/v///4aUaOiISv7///+GlGjqiEr+////hpRo7EsKSv7///+GlGju
Sx5K/v///4aUaPB9lGgRSwR1aDZ9lCho80sCaOJLAWj0SwJo9UsCaPZLAmj3SwJqCwEAAEsBahsB
AABLAYwEYm9keZRLAnVoP32UKGj5SwNo+ksDaPtLA2j8SwN1dWJoFimBlH2UKGgZfZQoaNxOSv7/
//+GlGjfTkr+////hpRo4U5K/v///4aUaOROSv7///+GlGjmSwFK/v///4aUaOiISv7///+GlGjq
iEr+////hpRo7EsKSv7///+GlGjuSx5K/v///4aUaPB9lGgRSwR1aDZ9lCho80sCaN1LAmjiSwFo
9EsCaPVLAmj2SwJo90sCagsBAABLAWobAQAASwFqKwEAAEsCdWg/fZQoaPlLA2j6SwNo+0sDaPxL
A3V1YmgWKYGUfZQoaBl9lCho3IwIc3Vydml2ZWSUS2WGlGjfTkr+////hpRo4U5K/v///4aUaORO
Sv7///+GlGjmSwFK/v///4aUaOiISv7///+GlGjqiEr+////hpRo7EsDSv7///+GlGjuSx5K/v//
/4aUaPB9lGgRSwR1aDZ9lCiMBnN0YXR1c5RLAYwDYWdllEsBjANzZXiUSwFqPwEAAEsBdWg/fZR1
YmgWKYGUfZQoaBl9lCho3IwBeZRLZYaUaN9OSv7///+GlGjhTkr+////hpRo5E5K/v///4aUaOZL
AUr+////hpRo6IhK/v///4aUaOqISv7///+GlGjsSw1K/v///4aUaO5LHkr+////hpRo8H2UaBFL
BHVoNn2UKIwCUkmUSwKMAk5hlEsCjAJNZ5RLAowCQWyUSwKMAlNplEsCjAFLlEsCjAJDYZRLAowC
QmGUSwKMAkZllEsCalIBAABLAXVoP32UdWJoFimBlH2UKGgZfZQojAphdHRyX2NvbG9ylIwZZmFz
dGluZyBibG9vZCBzdWdhciA+IDEyMJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMDGV4YWdnZXJhdGlvbpRLAUr+////hpSM
Cm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNhX2NvbXBvbmVudHOU
SwlK/v///4aUjApwZXJwbGV4aXR5lEsKSv7///+GlIwFZ3JhcGiUfZRoEUsEdWg2fZQojApjaGVz
dCBwYWlulEsBjAhyZXN0IFNCUJRLAowLY2hvbGVzdGVyb2yUSwKMCHJlc3QgRUNHlEsBjAZtYXgg
SFKUSwKMDWV4ZXJjIGluZCBhbmeUSwGMDlNUIGJ5IGV4ZXJjaXNllEsCjBFzbG9wZSBwZWFrIGV4
YyBTVJRLAYwVbWFqb3IgdmVzc2VscyBjb2xvcmVklEsCjAR0aGFslEsBjANhZ2WUSwKMEmRpYW1l
dGVyIG5hcnJvd2luZ5RLAYwGZ2VuZGVylEsBamwBAABLAXVoP32UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.2, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 400, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01r\x00\x00\x003\x00\x00\x02L\x00\x00\x01\xd2\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01s\x00\x00\x00J\x00\x00\x02K\x00\x00\x01\xd1', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'binary_trees': False, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01a\x00\x00\x00\x90\x00\x00\x02\\\x00\x00\x01\x8b', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/dzwin/Downloads/titanic.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 14, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/LECTURES/AA7_MachineLearning2/Labs/LAB1-explainability/titanic2.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/LECTURES/AA7_MachineLearnng2/Labs/LAB1-explainability/titanic2.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/LECTURES/AA7_MachineLearnng2/Labs/LAB1-explainability/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA7_MachineLearnng2/Labs/LAB1-explainability/titanic1.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Auto'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic2.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 3, 'value': 'Categorical'}, {'start': 3, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/AA6_Studia_podyplomowe_wizualizacja/orange_zadania/titanic3.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Numeric'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 7, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/dzwin/0MOJLAPTOP/EDUCATION/LECTURES/AA7_MachineLearning2/Labs/LAB1-explainability', 'filter': 'Text - all files (*.txt, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\xcc\x00\x00\x03\x0b\x00\x00\x02#\x00\x00\x01\xf5\x00\x00\x00\xea\x00\x00\x03\n\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xea\x00\x00\x03\n\x00\x00\x02"', '__version__': 3}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01d\x00\x00\x00L\x00\x00\x02Y\x00\x00\x01\xba\x00\x00\x01e\x00\x00\x00c\x00\x00\x02X\x00\x00\x01\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01e\x00\x00\x00c\x00\x00\x02X\x00\x00\x01\xb9', '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'compact_view': False, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x9f\x00\x00\x00Z\x00\x00\x03\x1e\x00\x00\x01\xc1\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/\x00\x00\x00\x00\x00\x00\x00\x00\x03\xc0\x00\x00\x01O\x00\x00\x00"\x00\x00\x02o\x00\x00\x01/', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVeA8AAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
AT8AAAB4AAADwAAAAnYAAAFAAAAAlgAAA78AAAJ1AAAAAAAAAAAFAAAAAUAAAACWAAADvwAAAnWU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0Nv
bnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC3Njb3JlX2luZGV4lEsASv7///+GlGgLSwF1jAph
dHRyaWJ1dGVzlCiMBnBjbGFzc5RLAoaUjApzZXg9ZmVtYWxllEsChpSMCHNleD1tYWxllEsChpSM
A2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaUjARmYXJllEsChpR0lIwFbWV0YXOUKIwE
bmFtZZRLA4aUjAZ0aWNrZXSUSwOGlIwFY2FiaW6USwOGlIwJaG9tZS5kZXN0lEsDhpR0lIwKY2xh
c3NfdmFyc5SMCHN1cnZpdmVklEsBhpSFlHViaBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwBK
/v///4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANzZXiUSwKGlIwHYWdlPTAsMpRLAoaUjAdhZ2U9
MCwzlEsChpSMB2FnZT0wLDSUSwKGlIwHYWdlPTAsN5RLAoaUjAdhZ2U9MCw4lEsChpSMB2FnZT0w
LDmUSwKGlIwFYWdlPTGUSwKGlIwFYWdlPTKUSwKGlIwFYWdlPTOUSwKGlIwFYWdlPTSUSwKGlIwF
YWdlPTWUSwKGlIwFYWdlPTaUSwKGlIwFYWdlPTeUSwKGlIwFYWdlPTiUSwKGlIwFYWdlPTmUSwKG
lIwGYWdlPTEwlEsChpSMBmFnZT0xMZRLAoaUjAhhZ2U9MTEsNZRLAoaUjAZhZ2U9MTKUSwKGlIwG
YWdlPTEzlEsChpSMBmFnZT0xNJRLAoaUjAhhZ2U9MTQsNZRLAoaUjAZhZ2U9MTWUSwKGlIwGYWdl
PTE2lEsChpSMBmFnZT0xN5RLAoaUjAZhZ2U9MTiUSwKGlIwIYWdlPTE4LDWUSwKGlIwGYWdlPTE5
lEsChpSMBmFnZT0yMJRLAoaUjAhhZ2U9MjAsNZRLAoaUjAZhZ2U9MjGUSwKGlIwGYWdlPTIylEsC
hpSMCGFnZT0yMiw1lEsChpSMBmFnZT0yM5RLAoaUjAhhZ2U9MjMsNZRLAoaUjAZhZ2U9MjSUSwKG
lIwIYWdlPTI0LDWUSwKGlIwGYWdlPTI1lEsChpSMBmFnZT0yNpRLAoaUjAhhZ2U9MjYsNZRLAoaU
jAZhZ2U9MjeUSwKGlIwGYWdlPTI4lEsChpSMCGFnZT0yOCw1lEsChpSMBmFnZT0yOZRLAoaUjAZh
Z2U9MzCUSwKGlIwIYWdlPTMwLDWUSwKGlIwGYWdlPTMxlEsChpSMBmFnZT0zMpRLAoaUjAhhZ2U9
MzIsNZRLAoaUjAZhZ2U9MzOUSwKGlIwGYWdlPTM0lEsChpSMCGFnZT0zNCw1lEsChpSMBmFnZT0z
NZRLAoaUjAZhZ2U9MzaUSwKGlIwIYWdlPTM2LDWUSwKGlIwGYWdlPTM3lEsChpSMBmFnZT0zOJRL
AoaUjAhhZ2U9MzgsNZRLAoaUjAZhZ2U9MzmUSwKGlIwGYWdlPTQwlEsChpSMCGFnZT00MCw1lEsC
hpSMBmFnZT00MZRLAoaUjAZhZ2U9NDKUSwKGlIwGYWdlPTQzlEsChpSMBmFnZT00NJRLAoaUjAZh
Z2U9NDWUSwKGlIwIYWdlPTQ1LDWUSwKGlIwGYWdlPTQ2lEsChpSMBmFnZT00N5RLAoaUjAZhZ2U9
NDiUSwKGlIwGYWdlPTQ5lEsChpSMBmFnZT01MJRLAoaUjAZhZ2U9NTGUSwKGlIwGYWdlPTUylEsC
hpSMBmFnZT01M5RLAoaUjAZhZ2U9NTSUSwKGlIwGYWdlPTU1lEsChpSMCGFnZT01NSw1lEsChpSM
BmFnZT01NpRLAoaUjAZhZ2U9NTeUSwKGlIwGYWdlPTU4lEsChpSMBmFnZT01OZRLAoaUjAZhZ2U9
NjCUSwKGlIwIYWdlPTYwLDWUSwKGlIwGYWdlPTYxlEsChpSMBmFnZT02MpRLAoaUjAZhZ2U9NjOU
SwKGlIwGYWdlPTY0lEsChpSMBmFnZT02NZRLAoaUjAZhZ2U9NjaUSwKGlIwGYWdlPTY3lEsChpSM
BmFnZT03MJRLAoaUjAhhZ2U9NzAsNZRLAoaUjAZhZ2U9NzGUSwKGlIwGYWdlPTc0lEsChpSMBmFn
ZT03NpRLAoaUjAZhZ2U9ODCUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlHSUaCeMBGZhcmWU
SwOGlIWUaDGMCHN1cnZpdmVklEsBhpSFlHViaBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwNK
/v///4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANzZXiUSwKGlIwHYWdlPTAsMpRLAoaUjAdhZ2U9
MCwzlEsChpSMB2FnZT0wLDSUSwKGlIwHYWdlPTAsN5RLAoaUjAdhZ2U9MCw4lEsChpSMB2FnZT0w
LDmUSwKGlIwFYWdlPTGUSwKGlIwFYWdlPTKUSwKGlIwFYWdlPTOUSwKGlIwFYWdlPTSUSwKGlIwF
YWdlPTWUSwKGlIwFYWdlPTaUSwKGlIwFYWdlPTeUSwKGlIwFYWdlPTiUSwKGlIwFYWdlPTmUSwKG
lIwGYWdlPTEwlEsChpSMBmFnZT0xMZRLAoaUjAhhZ2U9MTEsNZRLAoaUjAZhZ2U9MTKUSwKGlIwG
YWdlPTEzlEsChpSMBmFnZT0xNJRLAoaUjAhhZ2U9MTQsNZRLAoaUjAZhZ2U9MTWUSwKGlIwGYWdl
PTE2lEsChpSMBmFnZT0xN5RLAoaUjAZhZ2U9MTiUSwKGlIwIYWdlPTE4LDWUSwKGlIwGYWdlPTE5
lEsChpSMBmFnZT0yMJRLAoaUjAhhZ2U9MjAsNZRLAoaUjAZhZ2U9MjGUSwKGlIwGYWdlPTIylEsC
hpSMCGFnZT0yMiw1lEsChpSMBmFnZT0yM5RLAoaUjAhhZ2U9MjMsNZRLAoaUjAZhZ2U9MjSUSwKG
lIwIYWdlPTI0LDWUSwKGlIwGYWdlPTI1lEsChpSMBmFnZT0yNpRLAoaUjAhhZ2U9MjYsNZRLAoaU
jAZhZ2U9MjeUSwKGlIwGYWdlPTI4lEsChpSMCGFnZT0yOCw1lEsChpSMBmFnZT0yOZRLAoaUjAZh
Z2U9MzCUSwKGlIwIYWdlPTMwLDWUSwKGlIwGYWdlPTMxlEsChpSMBmFnZT0zMpRLAoaUjAhhZ2U9
MzIsNZRLAoaUjAZhZ2U9MzOUSwKGlIwGYWdlPTM0lEsChpSMCGFnZT0zNCw1lEsChpSMBmFnZT0z
NZRLAoaUjAZhZ2U9MzaUSwKGlIwIYWdlPTM2LDWUSwKGlIwGYWdlPTM3lEsChpSMBmFnZT0zOJRL
AoaUjAhhZ2U9MzgsNZRLAoaUjAZhZ2U9MzmUSwKGlIwGYWdlPTQwlEsChpSMCGFnZT00MCw1lEsC
hpSMBmFnZT00MZRLAoaUjAZhZ2U9NDKUSwKGlIwGYWdlPTQzlEsChpSMBmFnZT00NJRLAoaUjAZh
Z2U9NDWUSwKGlIwIYWdlPTQ1LDWUSwKGlIwGYWdlPTQ2lEsChpSMBmFnZT00N5RLAoaUjAZhZ2U9
NDiUSwKGlIwGYWdlPTQ5lEsChpSMBmFnZT01MJRLAoaUjAZhZ2U9NTGUSwKGlIwGYWdlPTUylEsC
hpSMBmFnZT01M5RLAoaUjAZhZ2U9NTSUSwKGlIwGYWdlPTU1lEsChpSMCGFnZT01NSw1lEsChpSM
BmFnZT01NpRLAoaUjAZhZ2U9NTeUSwKGlIwGYWdlPTU4lEsChpSMBmFnZT01OZRLAoaUjAZhZ2U9
NjCUSwKGlIwIYWdlPTYwLDWUSwKGlIwGYWdlPTYxlEsChpSMBmFnZT02MpRLAoaUjAZhZ2U9NjOU
SwKGlIwGYWdlPTY0lEsChpSMBmFnZT02NZRLAoaUjAZhZ2U9NjaUSwKGlIwGYWdlPTY3lEsChpSM
BmFnZT03MJRLAoaUjAhhZ2U9NzAsNZRLAoaUjAZhZ2U9NzGUSwKGlIwGYWdlPTc0lEsChpSMBmFn
ZT03NpRLAoaUjAZhZ2U9ODCUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlHSUaCeMBGZhcmWU
SwOGlIWUaDGMCHN1cnZpdmVklEsChpSFlHViaBApgZR9lChoE32UKIwLc2NvcmVfaW5kZXiUSwBK
/v///4aUaAtLAXVoFyiMBnBjbGFzc5RLAoaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iU
SwKGlIwEZmFyZZRLAoaUdJRoJyloMYwIc3Vydml2ZWSUSwGGlIWUdWJoECmBlH2UKGgTfZQoauQB
AABLAEr+////hpRoC0sBdWgXKIwGcGNsYXNzlEsChpSMA3NleJRLAoaUjANhZ2WUSwKGlIwFc2li
c3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoJyloMYwIc3Vydml2ZWSUSwGGlIWUdWJo
ECmBlH2UKGgTfZQoauQBAABLA0r+////hpRoC0sBdWgXKIwGcGNsYXNzlEsChpSMA3NleJRLAoaU
jANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRLAoaUdJRoJyloMYwIc3Vy
dml2ZWSUSwKGlIWUdWJoECmBlH2UKGgTfZQojAtzY29yZV9pbmRleJRLAkr+////hpRoC0sBdWgX
KIwGcGNsYXNzlEsChpSMA3NleJRLAYaUjANhZ2WUSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKG
lIwEZmFyZZRLAoaUdJRoJyiMBG5hbWWUSwOGlIwGdGlja2V0lEsDhpSMBWNhYmlulEsDhpSMCWhv
bWUuZGVzdJRLA4aUdJRoMYwIc3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVWQQAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE/AAAAeAAAA8AAAAJ2
AAABQAAAAJYAAAO/AAACdQAAAAAAAAAABQAAAAFAAAAAlgAAA78AAAJ1lIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwFoC0sBdYwHY2xhc3Nl
c5SMATCUjAExlIaUdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGgjSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEr/////aAtL
AXVoFk51YmgQKYGUfZQoaBN9lChoKkr/////aAtLAXVoFk51YmgQKYGUfZQoaBN9lChoKkr/////
aAtLAXVoFk51YmgQKYGUfZQoaBN9lChoKksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoKksAaAtL
AXVoFk51YmgQKYGUfZQoaBN9lChoKksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoKksAaAtLAXVo
Fk51YmgQKYGUfZQoaBN9lChoKksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRl
eJRK/////2gLSwF1aBZOdWJoECmBlH2UKGgTfZQoaENLAWgLSwF1aBZOdWJoECmBlH2UKGgTfZQo
aENLAWgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaENLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaENL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRfaW5kZXiUSwBoC0sBdWgWTnViaBApgZR9
lChoE32UKGhTSwBoC0sBdWgWTnViaBApgZR9lChoE32UKIwMdGFyZ2V0X2luZGV4lEsAaAtLAXVo
Fk51YmgQKYGUfZQoaBN9lChoWksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lChoWksAaAtLAXVoFk51
YmgQKYGUfZQoaBN9lChoWksAaAtLAXVoFk51YmgQKYGUfZQoaBN9lCiMDHRhcmdldF9pbmRleJRL
AGgLSwF1aBZOdWJoECmBlH2UKGgTfZQoaGdLAGgLSwF1aBZOdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASV/gQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAE/AAAAeAAAA8AAAAJ2AAABQAAAAJYAAAO/AAACdQAAAAAAAAAABQAAAAFA
AAAAlgAAA78AAAJ1lIwKc3RyaXBlX2xlbpRLAYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoCimBlH2U
KGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaA9LAGgFSwF1aBBOdWJoCimBlH2UKGgN
fZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKGgdSwBoBUsBdWgQTnVi
aAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsA
aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVL
AXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEr/////aAVL
AXVoEE51YmgKKYGUfZQoaA19lChoJEr/////aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEr/////
aAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVL
AXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVo
EE51YmgKKYGUfZQoaA19lChoJEsAaAVLAXVoEE51YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRl
eJRK/////2gFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQo
aExLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExLAGgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaExL
AGgFSwF1aBBOdWJoCimBlH2UKGgNfZQojAx0YXJnZXRfaW5kZXiUSwBoBUsBdWgQTnViaAopgZR9
lChoDX2UKGhcSwBoBUsBdWgQTnViaAopgZR9lChoDX2UKIwMdGFyZ2V0X2luZGV4lEsAaAVLAXVo
EE51YmgKKYGUfZQoaA19lChoY0sBaAVLAXVoEE51YmgKKYGUfZQoaA19lChoY0sAaAVLAXVoEE51
YmgKKYGUfZQoaA19lCiMDHRhcmdldF9pbmRleJRLAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaG1L
AWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaG1LAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaG1LAWgF
SwF1aBBOdWJoCimBlH2UKGgNfZQoaG1LAWgFSwF1aBBOdWJoCimBlH2UKGgNfZQoaG1LAWgFSwF1
aBBOdWJoCimBlH2UKGgNfZQoaG1LAWgFSwF1aBBOdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00x\x00\x00\x03\xc0\x00\x00\x02v\x00\x00\x01@\x00\x00\x00\x96\x00\x00\x03\xbf\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00\x96\x00\x00\x03\xbf\x00\x00\x02u', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'selected_rows': [10], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x00x\x00\x00\x03\xc0\x00\x00\x02v\x00\x00\x01@\x00\x00\x00\x96\x00\x00\x03\xbf\x00\x00\x02u\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x00\x96\x00\x00\x03\xbf\x00\x00\x02u', 'select_rows': True, 'selected_cols': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 'selected_rows': [4, 5, 7, 8], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xfa\x00\x00\x03\xbf\x00\x00\x02\x1c\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x03\xbe\x00\x00\x02\x1e\x00\x00\x00\x00\x02\x00\x00\x00\x03\xc0\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x03\xbe\x00\x00\x02\x1b', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="pickle">gASVjwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAE/AAAAeAAAA8AAAAJ2AAABQAAAAJYAAAO/AAAC
dQAAAAAAAAAABQAAAAFAAAAAlgAAA78AAAJ1lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZQojAthbHBoYV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjAtwb2ludF93aWR0aJRLAYwJc2hvd19ncmlk
lImMC3Nob3dfbGVnZW5klIh1jAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0
dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBl
lGgcS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjBNkaXN0YW5jZV9tZXRyaWNfaWR4lEsASv7///+G
lIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwZaW5pdGlhbGl6YXRpb25fbWV0aG9kX2lkeJRLAEr+
////hpSMCm11bHRpc2NhbGWUiEr+////hpSMCW5vcm1hbGl6ZZSJSv7///+GlIwOcGNhX2NvbXBv
bmVudHOUSwpK/v///4aUjApwZXJwbGV4aXR5lEseSv7///+GlIwVdXNlX3BjYV9wcmVwcm9jZXNz
aW5nlIlK/v///4aUaAh9lGgRSwR1jAphdHRyaWJ1dGVzlH2UKIwGcGNsYXNzlEsCaBxLAYwDc2V4
lEsBjANhZ2WUSwKMBXNpYnNwlEsCjAVwYXJjaJRLAowEZmFyZZRLAowIZW1iYXJrZWSUSwGMBGJv
YXSUSwGMBGJvZHmUSwJ1jAVtZXRhc5R9lCiMBG5hbWWUSwOMBnRpY2tldJRLA4wFY2FiaW6USwOM
CWhvbWUuZGVzdJRLA3V1YmgWKYGUfZQoaBl9lCiMCmF0dHJfY29sb3KUjAhzdXJ2aXZlZJRLZYaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllGhKS2WGlIwJYXR0cl9zaXpllE5K/v//
/4aUjAxleGFnZ2VyYXRpb26USwFK/v///4aUjAptdWx0aXNjYWxllIhK/v///4aUjAlub3JtYWxp
emWUiUr+////hpSMDnBjYV9jb21wb25lbnRzlEsKSv7///+GlIwKcGVycGxleGl0eZRLHkr+////
hpSMBWdyYXBolH2UaBFLBHVoNX2UKIwGcGNsYXNzlEsCjAhzdXJ2aXZlZJRLAYwDc2V4lEsCjANh
Z2WUSwGMBXNpYnNwlEsCjAVwYXJjaJRLAnVoQH2UjARmYXJllEsDc3ViaBYpgZR9lChoGX2UKGhJ
jAhzdXJ2aXZlZJRLZoaUaExOSv7///+GlGhOTkr+////hpRoUE5K/v///4aUaFJLAUr+////hpRo
VIhK/v///4aUaFaISv7///+GlGhYSwpK/v///4aUaFpLHkr+////hpRoXH2UaBFLBHVoNX2UKIwG
cGNsYXNzlEsCjAhzdXJ2aXZlZJRLAowDc2V4lEsCjANhZ2WUSwGMBXNpYnNwlEsCjAVwYXJjaJRL
AnVoQH2UjARmYXJllEsDc3ViaBYpgZR9lChoGX2UKIwKYXR0cl9jb2xvcpSMBGZhcmWUS2aGlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZSMCHN1cnZpdmVklEtlhpSMCWF0dHJfc2l6
ZZROSv7///+GlIwMZXhhZ2dlcmF0aW9ulEsBSv7///+GlIwKbXVsdGlzY2FsZZSISv7///+GlIwJ
bm9ybWFsaXpllIhK/v///4aUjA5wY2FfY29tcG9uZW50c5RLCkr+////hpSMCnBlcnBsZXhpdHmU
Sx5K/v///4aUjAVncmFwaJR9lGgRSwR1aDV9lCiMBnBjbGFzc5RLAmiHSwGMA3NleJRLAowDYWdl
lEsCjAVzaWJzcJRLAowFcGFyY2iUSwJogksCdWhAfZR1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASV/gEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjAhjZW50ZXJlZJSIjBJjb250cm9sQXJlYVZpc2li
bGWUiIwTb3JkZXJfYnlfaW1wb3J0YW5jZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAADZAAAAWgAABCQAAAJYAAAA2gAAAHgAAAQjAAACVwAAAAAAAAAABQAAAADaAAAAeAAABCMA
AAJXlIwJc2VsZWN0aW9ulE6MCXNob3dfbWVhbpSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMB2ZlYXR1cmWU
jANhZ2WUS2aGlIwMdGFyZ2V0X2luZGV4lEsASv7///+GlGgLSwF1jAphdHRyaWJ1dGVzlCiMBnBj
bGFzc5RLAoaUjANzZXiUSwGGlGgYSwKGlIwFc2lic3CUSwKGlIwFcGFyY2iUSwKGlIwEZmFyZZRL
AoaUdJSMBW1ldGFzlIwIU2VsZWN0ZWSUSwGGlIWUjApjbGFzc192YXJzlIwIc3Vydml2ZWSUSwGG
lIWUdWJhdS4=
</properties>
		<properties node_id="19" format="pickle">gASVwAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwRaGlnaGxp
Z2h0X2ZlYXR1cmWUiIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABAwAAAFoAAAP6
AAACWAAAAQQAAAB4AAAD+QAAAlcAAAAAAAAAAAUAAAABBAAAAHgAAAP5AAACV5SMEHNlbGVjdGlv
bl9yYW5nZXOUXZSMDHNob3dfdG9vbHRpcJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLYW5ub3RfaW5kZXiUSwBK/v///4aUjAtvcmRlcl9p
bmRleJRLAEr+////hpSMDHRhcmdldF9pbmRleJRLAEr+////hpRoC0sBdYwKYXR0cmlidXRlc5Qo
jAZwY2xhc3OUSwKGlIwDc2V4lEsBhpSMA2FnZZRLAoaUjAVzaWJzcJRLAoaUjAVwYXJjaJRLAoaU
jARmYXJllEsChpR0lIwFbWV0YXOUKIwEbmFtZZRLA4aUjAZ0aWNrZXSUSwOGlIwFY2FiaW6USwOG
lIwJaG9tZS5kZXN0lEsDhpR0lIwKY2xhc3NfdmFyc5SMCHN1cnZpdmVklEsBhpSFlHViaBApgZR9
lChoE32UKGgVSwBK/v///4aUaBdLAEr+////hpRoGUsBSv7///+GlGgLSwF1aBsoaBxLAoaUaB5L
AYaUaCBLAoaUaCJLAoaUaCRLAoaUaCZLAoaUdJRoKShoKksDhpRoLEsDhpRoLksDhpRoMEsDhpSM
CFNlbGVjdGVklEsBhpR0lGgzaDRLAYaUhZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
